[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=823
NormalPos.bottom=401
Class=CLatexEdit
Document=P3ImagerieExpandedTranslatedWikied.tex

[Frame0_Row0]
cyCur=534
cyMin=10

[Frame0_Col0]
cxCur=1022
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=751
NormalPos.bottom=307
Class=CLatexEdit
Document=P3ImagerieExpanded.tex

[Frame1_Row0]
cyCur=248
cyMin=10

[Frame1_Col0]
cxCur=714
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=780
NormalPos.bottom=441
Class=CLatexEdit
Document=P3ImagerieForExpansion.tex

[Frame2_Row0]
cyCur=307
cyMin=10

[Frame2_Col0]
cxCur=668
cxMin=10

[Frame2_View0,0]
Cursor.row=1121
Cursor.column=8
TopSubLine=1739

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1319
NormalPos.bottom=338
Class=CLatexEdit
Document=these.tex

[Frame3_Row0]
cyCur=229
cyMin=10

[Frame3_Col0]
cxCur=1232
cxMin=10

[Frame3_View0,0]
Cursor.row=83
Cursor.column=27
TopSubLine=71

