\backcite {Max65}{{1}{(document)}{Doc-Start}}
\backcite {Pla01}{{1}{(document)}{Doc-Start}}
\backcite {Ein05}{{1}{(document)}{Doc-Start}}
\backcite {Bro24}{{1}{(document)}{Doc-Start}}
\backcite {DaG27}{{1}{(document)}{Doc-Start}}
\backcite {MGA83,KSS88}{{2}{(document)}{Doc-Start}}
\backcite {Phi98,Chu98,Coh98,MeS99}{{3}{(document)}{Doc-Start}}
\backcite {Mey01}{{3}{(document)}{Doc-Start}}
\backcite {Ein17}{{3}{1}{section.5.1}}
\backcite {GZT55}{{3}{1}{section.5.1}}
\backcite {MAI60}{{3}{1}{section.5.1}}
\backcite {JBH61}{{3}{1}{section.5.1}}
\backcite {AEM95,DMA95}{{3}{1}{section.5.1}}
\backcite {Ket02}{{3}{1}{section.5.1}}
\backcite {ATM97}{{4}{1}{section.5.1}}
\backcite {BHE00}{{4}{1}{section.5.1}}
\backcite {Bor02}{{4}{1}{section.5.1}}
\backcite {MAK97}{{4}{1}{section.5.1}}
\backcite {Ket02}{{4}{1}{section.5.1}}
\backcite {HDK99}{{4}{1}{section.5.1}}
\backcite {BHE99}{{4}{1}{section.5.1}}
\backcite {RFH06}{{4}{1}{section.5.1}}
\backcite {RMH05}{{4}{1}{section.5.1}}
\backcite {DHR01,RGT03}{{4}{5}{Hfootnote.5}}
\backcite {CRG03a}{{5}{1}{section.5.1}}
\backcite {LTR01,RGC06}{{5}{1}{section.5.1}}
\backcite {KHE01}{{5}{1}{section.5.1}}
\backcite {ORK05}{{5}{1}{section.5.1}}
\backcite {BKG01}{{5}{1}{section.5.1}}
\backcite {CSL02}{{5}{2}{section.5.2}}
\backcite {MMD00}{{5}{2}{section.5.2}}
\backcite {LWR05,LRW06,RWC06,RLC06,CKR08,RLW07,CJK08,ReG08}{{6}{3}{section.5.3}}
\backcite {LWR05}{{6}{3}{section.5.3}}
\backcite {HMO03}{{6}{3}{section.5.3}}
\backcite {RLC06}{{6}{3}{section.5.3}}
\backcite {ReG08}{{6}{3}{section.5.3}}
\backcite {LRW06}{{6}{3}{section.5.3}}
\backcite {CKR08}{{6}{3}{section.5.3}}
\backcite {RLW07}{{7}{3}{section.5.3}}
\backcite {TTL}{{12}{1}{figure.caption.4}}
\backcite {Sch95,KHR00,DLL00,TeR01,SBC01}{{12}{1.1}{section.7.1}}
\backcite {HiE00}{{13}{1.1.1}{subsection.7.1.1}}
\backcite {TTL}{{14}{1.1.1}{equation.7.1.1}}
\backcite {MPP85}{{14}{1.1.1}{equation.7.1.1}}
\backcite {SuB97}{{15}{1.1.1}{equation.7.1.3}}
\backcite {ViG96}{{16}{1.1.1}{equation.7.1.4}}
\backcite {TTL}{{19}{1.1.2}{subsection.7.1.2}}
\backcite {CRA02}{{20}{1.2.1}{subsection.7.2.1}}
\backcite {RCL03}{{21}{1.2.1}{subsection.7.2.1}}
\backcite {TTL}{{21}{1.2.2}{subsection.7.2.2}}
\backcite {CaP78}{{21}{1.2.2}{subsection.7.2.2}}
\backcite {PhM82,PPM82,PMP85}{{21}{1.2.2}{subsection.7.2.2}}
\backcite {TTL}{{21}{3}{Hfootnote.8}}
\backcite {CSG91}{{23}{1.2.3}{subsection.7.2.3}}
\backcite {TTL}{{23}{1.2.3}{subsection.7.2.3}}
\backcite {LaG06}{{25}{1.2.4}{subsection.7.2.4}}
\backcite {TTL}{{25}{6}{Hfootnote.11}}
\backcite {TTL}{{28}{1.3.2}{subsection.7.3.2}}
\backcite {FGW07}{{28}{8}{Hfootnote.13}}
\backcite {TTL}{{33}{1.3.2}{figure.caption.10}}
\backcite {TTL}{{33}{1.3.2}{equation.7.3.10}}
\backcite {TTL}{{35}{1.3.2}{figure.caption.11}}
\backcite {TTL}{{35}{1.4}{section.7.4}}
\backcite {TTL,LaG05}{{36}{1.4.1}{subsection.7.4.1}}
\backcite {LaG06,DMK95}{{38}{1.4.1}{figure.caption.13}}
\backcite {LaG05,LaG06}{{38}{1.4.2}{subsection.7.4.2}}
\backcite {AnG06}{{38}{13}{Hfootnote.18}}
\backcite {TTL}{{39}{1.4.2}{figure.caption.14}}
\backcite {CRA02}{{41}{1.12}{figure.caption.16}}
\backcite {RCL03}{{41}{1.12}{figure.caption.16}}
\backcite {LVG04}{{41}{1.12}{figure.caption.16}}
\backcite {LWR05}{{41}{1.12}{figure.caption.16}}
\backcite {HMO03}{{44}{2.1}{section.8.1}}
\backcite {HMO03,LTC04}{{44}{1}{Hfootnote.20}}
\backcite {LTC04}{{45}{2.1}{section.8.1}}
\backcite {HMO03}{{52}{2.3}{section.8.3}}
\backcite {LaG05}{{52}{2.3}{section.8.3}}
\backcite {HMO03}{{52}{9}{Hfootnote.28}}
\backcite {Yos93}{{54}{2.4.1}{subsection.8.4.1}}
\backcite {PTV92}{{54}{2.4.1}{subsection.8.4.1}}
\backcite {LaG06}{{60}{2.4.4}{figure.caption.26}}
\backcite {HMO03}{{62}{2.6}{section.8.6}}
\backcite {RWC06}{{67}{\caption@xref {??}{ on input line 5}}{figure.caption.31}}
\backcite {SNS86}{{70}{3.3.1}{subsection.10.3.1}}
\backcite {WeK86,RaW01}{{70}{3.3.1}{subsection.10.3.1}}
\backcite {LRB06}{{70}{3.3.1}{subsection.10.3.1}}
\backcite {SSD95,ASD96}{{76}{3.4.1}{subsection.10.4.1}}
\backcite {SMR96}{{76}{3.4.1}{subsection.10.4.1}}
\backcite {JDT98, DZL99}{{76}{3.4.1}{subsection.10.4.1}}
\backcite {HBR97}{{76}{3.4.1}{subsection.10.4.1}}
\backcite {RHH00}{{76}{3.4.1}{subsection.10.4.1}}
\backcite {CMW91}{{98}{4.1.1}{subsection.11.1.1}}
\backcite {LCR96, DSW98}{{98}{4.1.1}{subsection.11.1.1}}
\backcite {GBH01}{{99}{4.1.1}{subsection.11.1.1}}
\backcite {GBH01}{{99}{4.1.1}{subsection.11.1.1}}
\backcite {HRH01}{{99}{4.1.1}{subsection.11.1.1}}
\backcite {HHS05}{{99}{4.1.1}{subsection.11.1.1}}
\backcite {LHW03, NSH05}{{99}{4.1.1}{subsection.11.1.1}}
\backcite {GCL02}{{99}{4.1.1}{subsection.11.1.1}}
\backcite {STW06,MGW03}{{99}{4.1.1}{subsection.11.1.1}}
\backcite {LaG06,DMK95,KeV96}{{99}{1}{Hfootnote.40}}
\backcite {CBA86}{{132}{5.1.2}{subsection.13.1.2}}
\backcite {ALD95}{{132}{5.1.2}{subsection.13.1.2}}
\backcite {BSC01,CRG03,CRG03a,WHM03,REN04}{{132}{5.1.2}{subsection.13.1.2}}
\backcite {BSC01}{{132}{5.1.2}{subsection.13.1.2}}
\backcite {DSI04}{{132}{1}{Hfootnote.57}}
\backcite {SaT91}{{132}{2}{Hfootnote.58}}
\backcite {GWO99}{{136}{5.3.1}{equation.13.3.1}}
\backcite {SaT91}{{137}{5.3.2}{subsection.13.3.2}}
\backcite {Jau01}{{143}{5.3.4}{figure.caption.64}}
\backcite {ATS05}{{143}{5.4.1}{subsection.13.4.1}}
\backcite {KDJ93}{{143}{5.4.1}{subsection.13.4.1}}
\backcite {OGG01}{{145}{5.4.3}{equation.13.4.16}}
\backcite {BSC01,KWW05}{{146}{5.4.3}{equation.13.4.16}}
\backcite {CSG91}{{147}{5.4.4}{subsection.13.4.4}}
\backcite {LHW03,NSH05}{{148}{5.5.1}{subsection.13.5.1}}
\backcite {GBH01}{{148}{5.5.1}{subsection.13.5.1}}
\backcite {LRW06}{{148}{5.5.1}{subsection.13.5.1}}
\backcite {GCL02}{{148}{5.5.1}{subsection.13.5.1}}
\backcite {KAS01,STW06}{{148}{5.5.1}{subsection.13.5.1}}
\backcite {RLB06}{{152}{5.5.3}{figure.caption.69}}
\backcite {Koh61,BJH89}{{153}{15}{Hfootnote.71}}
\backcite {Goo05}{{157}{5.6.5}{subsection.13.6.5}}
\backcite {Har78}{{157}{5.6.5}{subsection.13.6.5}}
\backcite {Har78}{{157}{5.6.5}{subsection.13.6.5}}
\backcite {KDS99,KSN01}{{175}{6.4}{section.14.4}}
\backcite {DLH00}{{178}{6.4.1}{equation.14.4.20}}
\backcite {DLH00}{{178}{6.4.1}{equation.14.4.20}}
\backcite {KDS99}{{180}{6.4.3}{equation.14.4.21}}
\backcite {KDS99}{{182}{6.4.3}{figure.caption.81}}
\backcite {TWP04}{{182}{6.4.3}{figure.caption.81}}
\backcite {MOR07}{{184}{6.4.4}{subsection.14.4.4}}
\backcite {KDS99,KSN01}{{207}{7.4}{section.15.4}}
\backcite {DLH00}{{209}{7.4.1}{subsection.15.4.1}}
\backcite {DLH00}{{210}{7.4.1}{subsection.15.4.1}}
\backcite {KDS99}{{212}{7.4.3}{subsection.15.4.3}}
\backcite {KDS99}{{214}{7.4.3}{figure.caption.94}}
\backcite {TWP04}{{214}{7.4.3}{figure.caption.94}}
\backcite {MOR07}{{215}{7.4.4}{subsection.15.4.4}}
\backcite {LWR05,LRW06,RWC06,RLC06,CKR08,RLW07,CJK08,ReG08}{{225}{7.5.5}{division.16}}
\backcite {LWR05}{{225}{7.5.5}{division.16}}
\backcite {RLC06}{{225}{7.5.5}{division.16}}
\backcite {RWC06}{{226}{7.5.5}{division.16}}
\backcite {ReG08}{{226}{7.5.5}{division.16}}
\backcite {LRW06}{{226}{7.5.5}{division.16}}
\backcite {CKR08}{{226}{7.5.5}{division.16}}
\backcite {RLW07}{{227}{7.5.5}{division.16}}
\backcite {StochCool}{{234}{B.1}{section.19.1}}
\backcite {Hua87}{{234}{B.2}{section.19.2}}
\backcite {Hua87}{{234}{3}{Hfootnote.100}}
\backcite {Max71}{{236}{B.3}{section.19.3}}
\backcite {CDG98}{{237}{C.1}{section.20.1}}
\backcite {CDL86b}{{240}{C.2.1}{subsection.20.2.1}}
\backcite {DeJ98}{{240}{C.2.1}{equation.20.2.9}}
\backcite {CDL86b}{{241}{C.2.1}{equation.20.2.10}}
\backcite {Lou00}{{241}{C.2.1}{equation.20.2.11}}
\backcite {MDW02}{{243}{C.2.3}{subsection.20.2.3}}
