{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "restart;\nf := arcta
n;#x-> int(Heaviside(t+3)*Heaviside(-t+3),t=-infinity..x);\nplot(f);\n
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG%'arctanG" }}{PARA 13 "" 1 "
" {GLPLOT2D 622 105 105 {PLOTDATA 2 "6%-%'CURVESG6$7W7$$!#5\"\"!$!3qMP
Iuw7r9!#<7$$!3!pmmm\"p0k&*F-$!31d.-Jnhm9F-7$$!3uKL$3<XZ=*F-$!3]1I;;tMi
9F-7$$!3WmmmT%p\"e()F-$!3i&[y)\\&4rX\"F-7$$!3/nmm\"4m(G$)F-$!3%fQn5`-8
X\"F-7$$!3OLL$3i.9!zF-$!3*eJxG$e!\\W\"F-7$$!3fmm;/R=0vF-$!3>78f\"GN$Q9
F-7$$!3k++]P8#\\4(F-$!3k\"yR%*zs2V\"F-7$$!3Kmm;/siqmF-$!37y4xzM*>U\"F-
7$$!3Q****\\(y$pZiF-$!3l=M_yM379F-7$$!3jKLL$yaE\"eF-$!3BD@rlcU+9F-7$$!
3<mmm\">s%HaF-$!3MHkYuvl)Q\"F-7$$!3]******\\$*4)*\\F-$!3mVGHQwKt8F-7$$
!3o******\\_&\\c%F-$!3'*\\139E9b8F-7$$!3%)******\\1aZTF-$!3)*R+pY^?M8F
-7$$!3Imm;/#)[oPF-$!32#G^Ku:9J\"F-7$$!3%HLLL=exJ$F-$!3QXN!\\(z/y7F-7$$
!3lKLLL2$f$HF-$!3=E7<zL^U7F-7$$!3%)****\\PYx\"\\#F-$!35w.N!>_\"*=\"F-7
$$!3gLLLL7i)4#F-$!3&ySA_7Ah7\"F-7$$!3o)***\\P'psm\"F-$!30R=+%RO0.\"F-7
$$!3?****\\74_c7F-$!3oJSrk0#f)*)!#=7$$!3M:LL$3x%z#)Far$!3%*>&yXW9b\"pF
ar7$$!3gAL$e9d;J'Far$!3&f5yI13-j&Far7$$!3()HLL3s$QM%Far$!3'exz%*>=z4%F
ar7$$!3>****\\ivF@AFar$!3!\\A'eN#*y&=#Far7$$!3]^omm;zr)*!#?$!3U?YC45Zr
)*Fis7$$\"3aPL$3-Dg5#Far$\"3/1%zBy\"pv?Far7$$\"3fVLLezw5VFar$\"3a!z^Co
k+2%Far7$$\"3JtmmmJ+IiFar$\"3#H'G'G[+;d&Far7$$\"3-.++v$Q#\\\")Far$\"3.
()y,'H[x$oFar7$$\"3%\\LL$e\"*[H7F-$\"3)R,[$eVqz))Far7$$\"3=++++dxd;F-$
\"3$z%p&=29!G5F-7$$\"3e+++D0xw?F-$\"3QK=TrU/A6F-7$$\"35,+]i&p@[#F-$\"3
adjBp`\"y=\"F-7$$\"3++++vgHKHF-$\"3I`fFC^8U7F-7$$\"3ElmmmZvOLF-$\"3C#z
,-x@'z7F-7$$\"3%4+++v+'oPF-$\"3[<OkYJU68F-7$$\"3UKL$eR<*fTF-$\"3H-P8(>
$)[L\"F-7$$\"3K-++])Hxe%F-$\"3+.bBA0=c8F-7$$\"3!fmm\"H!o-*\\F-$\"33@:b
ed-t8F-7$$\"3X,+]7k.6aF-$\"3eAwl;20)Q\"F-7$$\"3#emmmT9C#eF-$\"3s'QFLw0
2S\"F-7$$\"33****\\i!*3`iF-$\"30e?bL\"=AT\"F-7$$\"3;NLLL*zym'F-$\"3&H$
RBsI$>U\"F-7$$\"3'eLL$3N1#4(F-$\"32[-T5rrI9F-7$$\"3,pm;HYt7vF-$\"3ENp&
H'oYQ9F-7$$\"37-+++xG**yF-$\"3%\\<ooYs[W\"F-7$$\"3gpmmT6KU$)F-$\"353/X
_[\\^9F-7$$\"3qNLLLbdQ()F-$\"33wV)e$o&oX\"F-7$$\"3[++]i`1h\"*F-$\"3;X@
)\\>p?Y\"F-7$$\"3A-+]P?Wl&*F-$\"3?e-#yqJmY\"F-7$$\"#5F*$\"3qMPIuw7r9F-
-%'COLOURG6&%$RGBG$F[\\l!\"\"$F*F*Fd\\l-%+AXESLABELSG6$Q!6\"Fh\\l-%%VI
EWG6$;F(Fj[l%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "
d := sqrt((xat-x)^2 + (yat-f(x))^2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"dG*$,&*$),&%$xatG\"\"\"%\"xG!\"\"\"\"#F+F+*$),&%$yatGF+-%'arctan
G6#F,F-F.F+F+#F+F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "dp :=
 simplify(diff(d,x),size);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#dpG*(
,.%$xatG!\"\"*&F'\"\"\")%\"xG\"\"#F*F(F,F**$)F,\"\"$F*F*%$yatGF(-%'arc
tanG6#F,F*F*,&*$),&F'F*F,F(F-F*F**$),&F1F*F2F(F-F*F*#F(F-,&F*F**$F+F*F
*F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "sys := simplify(nume
r(dp),size)=0;\nx = solve(sys,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%$sysG/,.%$xatG!\"\"*&F'\"\"\")%\"xG\"\"#F*F(F,F**$)F,\"\"$F*F*%$yatGF
(-%'arctanG6#F,F*\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"xG,$-%$t
anG6#-%'RootOfG6#,.%#_ZG\"\"\"%$xatGF.%$yatGF.-F'6#F-F.*&)F1\"\"#F.F/F
.F.*$)F1\"\"$F.F.!\"\"" }}}{EXCHG }{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "5 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
