\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'{e}sentation du cadre du stage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le squeezing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sujet et perspectives du stage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}d\'{e}roulement du stage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outils de travail}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\'{e}sultats obtenus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}squeezing par mesure QND}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}squeezing par transfert d'un vide squeez\'{e} aux atomes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Perspective d'exp\'{e}rience}{4}}
\@writefile{toc}{\contentsline {paragraph}{Par exemple :}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
