{VERSION 6 0 "Windows XP" "6.0" }
{USTYLETAB {PSTYLE "No Name214" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "N
o Name211" -1 201 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 
1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1
 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 202 1 {CSTYLE "" -1 -1
 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 
-1 1 }{PSTYLE "Ordered List 1" -1 203 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Te
xt Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 
1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1
 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 
3 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Output" -1 12 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1
 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 
1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1
 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1
 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 
1 }{PSTYLE "No Name212" -1 204 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0
 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_psty
le1" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 
1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 206 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 72 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "No Name213" -1 207 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 
1 1 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0
 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "No Name" -1 208 1 {CSTYLE "" -1 -1 "Cou
rier" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "No Name215" -1 209 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item"
 -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "No Name210" -1 210 1 {CSTYLE "" -1 -1 "Courier" 1 12 
255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "
Ordered List 4" -1 211 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple Output" 
-1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1
 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle5" -1 212 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 
1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 
1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0
 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading
 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }
1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1
 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle4" -1 213 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered \+
List 2" -1 214 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0
 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Co
urier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Ti
mes" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 
24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38
 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle4" -1 200 "
Times" 1 14 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21
 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" 
-1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle5" -1 
201 "Times" 1 18 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle10" -1 
202 "Times" 1 16 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "T
imes" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 
"Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Ti
mes" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Maple Input Placehol
der" -1 203 "Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "H
elp Underlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "_cstyle6" -1 204 "Times" 1 18 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2
 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 
1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 
2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12
 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 
12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle14" -1 205 "Times" 1 
16 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 206 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle9" -1 207 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 208 "Times" 
1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle7" -1 209 "Times" 1 
14 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1
 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier
" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times"
 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle8" -1 210 "Courier"
 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 
10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle13" -1 211
 "Times" 1 18 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "ParagraphStyle3" -1 212
 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Help Notes" -1
 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 
17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symb
ol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equatio
n Label" -1 213 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "_
cstyle1" -1 214 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE 
"Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 1 0 0 0 1 }{CSTYLE 
"Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 215 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE ""
 -1 216 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 217 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 218 "Times" 1 14
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 219 "Times" 1 14 0 0 0 1 2
 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 220 "Times" 1 12 0 0 0 1 2 1 2 2 2 2
 0 0 0 1 }{CSTYLE "" -1 221 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 222 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE ""
 -1 223 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 224 "T
imes" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 225 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 226 "Times" 1 12 0 0 0 1 2
 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 227 "Times" 1 12 0 0 0 1 2 1 2 2 2 2
 0 0 0 1 }{CSTYLE "" -1 228 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 0 0 0 1 }
}
{SECT 0 {EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 214 8 "restart;" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 229 44 "Dans la base des \351tats de spin
 suivant z:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "with(linalg)
:with(LinearAlgebra):\n" }{MPLTEXT 1 0 52 "psi_ket:=Matrix([[a1],[a2],
[a3],[a4],[a5],[a6]]) ;\n" }{MPLTEXT 1 0 36 "g_ket:=Matrix([[g_moins],
[g_plus]]);" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 214 72 "bra_psi:
=HermitianTranspose(psi_ket) ; bra_g:=HermitianTranspose(g_ket);" }}}
{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 214 62 "Norme_psi:=simplify(sqrt
((evalm(bra_psi&*psi_ket)[1,1]))) ; \n" }{MPLTEXT 1 214 50 "Norme_g:=s
implify(sqrt(evalm(bra_g&*g_ket)[1,1]));" }}}{EXCHG {PARA 205 "" 0 "" 
{TEXT 200 43 "Attention, on prend des vecteur d\351j\340 " }{TEXT 201 
9 "nomalizer" }{TEXT 200 70 " pour la suite, sinon,                 Ps
i := Psi / Norme_Psi    ,...." }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 
1 214 45 "rho_psi:=simplify(evalm(psi_ket&*bra_psi)):\n" }{MPLTEXT 1 
214 37 "rho_g:=simplify(evalm(g_ket&*bra_g)):" }}}{EXCHG {PARA 205 "> \+
" 0 "" {MPLTEXT 1 214 21 "rho:=Matrix(8)  :  \n" }{MPLTEXT 1 214 78 "r
ho[7..8, 7..8] :=Matrix(rho_g)   :    rho[1..6, 1..6] :=Matrix(rho_psi
):   \n" }{MPLTEXT 1 214 39 "rho:=simplify(rho);rho1:=simplify(rho):" 
}}}{EXCHG {PARA 213 "" 0 "" {TEXT 230 0 "" }}{PARA 205 "" 0 "" {TEXT 
231 0 "" }}{PARA 213 "" 0 "" {TEXT 204 55 "si on enleve les coherences
 entre A1..4 et A5,6 alors :" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 
1 214 66 "#rho[1..4,5..6] :=Matrix(4,2) : rho[5..6, 1..4] :=Matrix(2,4
) : \n" }{MPLTEXT 1 214 9 "rho:=rho;" }}}{EXCHG {PARA 213 "" 0 "" 
{TEXT 230 0 "" }}{PARA 213 "" 0 "" {TEXT 209 135 "on va essayer de pas
ser dans la base des spins d\351coupl\351s : rho_spin : base  ( -1-, 0
- , 1- , -1+ , 0+ , 1+)  (ground -,ground +)." }}{PARA 213 "" 0 "" 
{TEXT 230 0 "" }{TEXT 209 142 "Dans le cas B=0, on a une certain combi
naison pour les Ai, il suffit de remplacer par sinus theta 1,2, les \"
racines de 3\" correspondantes..." }}{PARA 213 "" 0 "" {TEXT 230 0 "" 
}{TEXT 209 5 "B=0 :" }}}{EXCHG {PARA 208 "> " 0 "" {MPLTEXT 1 212 36 "
A1:=matrix([ [1,0,0,0,0,0,0,0] ]):\n" }{MPLTEXT 1 212 52 "A2:=matrix([
 [0,sqrt(2/3),0,sqrt(1/3),0,0,0,0] ]):\n" }{MPLTEXT 1 212 52 "A3:=matr
ix([ [0,0,sqrt(1/3),0,sqrt(2/3),0,0,0] ]):\n" }{MPLTEXT 1 212 36 "A4:=
matrix([ [0,0,0,0,0,1,0,0] ]):\n" }{MPLTEXT 1 212 53 "A5:=matrix([ [0,
sqrt(1/3),0,-sqrt(2/3),0,0,0,0] ]):\n" }{MPLTEXT 1 212 53 "A6:=matrix(
[ [0,0,sqrt(2/3),0,-sqrt(1/3),0,0,0] ]):\n" }{MPLTEXT 1 212 39 "Gplus:
=matrix([ [0,0,0,0,0,0,1,0] ]):\n" }{MPLTEXT 1 212 40 "Gmoins:=matrix(
[ [0,0,0,0,0,0,0,1] ]):\n" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 
214 54 "b[1]:=A1:b[2]:=A2:b[3]:=A3:b[4]:=A4:b[5]:=A5:b[6]:=A6:" }
{MPLTEXT 1 212 25 "b[7]:=Gplus:b[8]:=Gmoins:" }{MPLTEXT 1 210 2 "\n" }
{MPLTEXT 1 210 73 "A:=transpose(blockmatrix(8,1,[b[1],b[2],b[3],b[4],b
[5],b[6],b[7],b[8]]));" }{MPLTEXT 1 212 2 "\n" }}}{EXCHG {PARA 205 "" 
0 "" {TEXT 207 136 "Ca, c'est la matrice de passage d'un vecteur en ba
se Ai en base +-  ...   on v\351rifie, aisement qu'elle est auto-adjoi
nte : A^-1 = A^t" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 210 83 "#in
verse_moins_transpose := simplify(linalg['inverse'](A)-transpose(conju
gate(A)));" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 206 38 "calcul de rho dans
 la base des spins :" }}}{EXCHG {PARA 201 "> " 0 "" {MPLTEXT 1 214 38 
"rho_spin:= expand((multiply( A, rho , " }{MPLTEXT 1 210 24 "transpose
(conjugate(A)) " }{MPLTEXT 1 214 4 "))):" }}}{EXCHG {PARA 213 "" 0 "" 
{TEXT 209 72 "                                                        \+
             /\\" }}{PARA 213 "" 0 "" {TEXT 209 114 "Voila rho dans la
 base des spins d\351coupl\351s.____/    :  ( -1-, 0- , 1- , -1+ , 0+ \+
, 1+)  (ground -,ground +)." }}{PARA 213 "" 0 "" {TEXT 209 61 "Dans la
quelle on peut s\351parer rho_g_spin et rho_psi_spin :" }}}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 214 46 "rho_g_spin:=Matrix(rho_spin)[[7
..8],[7..8]];\n" }{MPLTEXT 1 214 61 "rho_psi_spin:=Matrix(rho_spin)[[1
..6],[1..6]]:'rho_psi_spin';" }}}{EXCHG {PARA 213 "" 0 "" {TEXT 230 0 
"" }{TEXT 209 41 "Bon, maintenant, on va faire les traces !" }}{PARA 
213 "" 0 "" {TEXT 230 0 "" }{TEXT 209 111 "Trace sur les \351lectrons,
 c'est simplement la trace sur les 4 blocs (3x3) de rho_psi_spin (dans
 cette base!!)" }}{PARA 213 "" 0 "" {TEXT 230 0 "" }{TEXT 209 109 "Tra
ce sur le nucl\351aire,  c'est en fait le bloc (3x3) en haut \340 gauc
he + celui (3x3) en bas \340 droite." }{TEXT 230 0 "" }}}{EXCHG {PARA 
205 "> " 0 "" {MPLTEXT 1 214 16 "Tr_e:= Matrix(\n" }{MPLTEXT 1 214 90 
"[       [ trace(rho_psi_spin[[1..3],[1..3]])  ,  trace(rho_psi_spin[[
1..3],[4..6]]) ]  ,\n" }{MPLTEXT 1 214 92 "        [ trace(rho_psi_spi
n[[4..6],[1..3]])  ,  trace(rho_psi_spin[[4..6],[4..6]]) ]  ]);\n" }
{MPLTEXT 1 214 2 "\n" }{MPLTEXT 1 214 69 "Tr_n:=  rho_psi_spin[[1..3],
[1..3]]  +  rho_psi_spin[[4..6],[4..6]] ;" }}}{EXCHG {PARA 205 "" 0 ""
 {TEXT 231 0 "" }}{PARA 205 "" 0 "" {TEXT 200 16 "D'o\371 enfin, :" }}
{PARA 205 "" 0 "" {TEXT 231 0 "" }}}{EXCHG {PARA 205 "> " 0 "" 
{MPLTEXT 1 214 20 "rho_g_prime:=Tr_e;\n" }{MPLTEXT 1 214 35 "rho_psi_p
rime:=(blockmatrix(2,2,[\n" }{MPLTEXT 1 214 43 "rho_g[1,1]* Tr_n   ,  \+
rho_g[1,2]* Tr_n  ,\n" }{MPLTEXT 1 214 60 "rho_g[2,1]* Tr_n   ,  rho_g
[2,2]* Tr_n  ])):'rho_psi_prime';" }}}{EXCHG {PARA 205 "" 0 "" {TEXT 
200 119 "(rho_psi_prime, ici, est une matrice (6x6)).    Ca, c'est le \+
r\351sultat alg\351brique final dans le cas g\351n\351ral." }}{PARA 
205 "" 0 "" {TEXT 200 110 "La suite, c'est pour tester des valeurs  de
 |Psi> et |g> et voir comment les matrices densit\351s \351voluent." }
}{PARA 205 "" 0 "" {TEXT 231 0 "" }}}{EXCHG {PARA 205 "> " 0 "" 
{MPLTEXT 1 214 59 "collision:=proc(aa1,aa2,aa3,aa4,aa5,aa6,Gmo,Gpl)::m
atrix;\n" }{MPLTEXT 1 214 57 "local Ng,Np,Gp,Gm,b1,b2,b3,b4,b5,b6,psik
,gk,RRR,RRRR,i;\n" }{MPLTEXT 1 214 2 "\n" }{MPLTEXT 1 214 60 "RRRR:=[r
ho_g_spin,rho_g_prime,rho_psi_spin,rho_psi_prime];\n" }{MPLTEXT 1 214 
47 "Ng:=(subs([g_plus=Gpl,g_moins=Gmo],Norme_g));\n" }{MPLTEXT 1 214 
68 "Np:=(subs([a1=aa1,a2=aa2,a3=aa3,a4=aa4,a5=aa5,a6=aa6],Norme_psi));
\n" }{MPLTEXT 1 214 90 "Gp:=Gpl/Ng;Gm:=Gmo/Ng;b1:=aa1/Np;b2:=aa2/Np;b3
:=aa3/Np;b4:=aa4/Np;b5:=aa5/Np;b6:=aa6/Np;\n" }{MPLTEXT 1 214 60 "psik
:=subs([a1=b1,a2=b2,a3=b3,a4=b4,a5=b5,a6=b6],psi_ket);\n" }{MPLTEXT 1 
214 41 "gk:=subs([g_plus=Gp,g_moins=Gm],g_ket);\n" }{MPLTEXT 1 214 2 "
\n" }{MPLTEXT 1 214 22 "for i from 1 to 4 do\n" }{MPLTEXT 1 214 10 "RR
R[i]:=\n" }{MPLTEXT 1 214 91 "map(limit,map(limit,map(limit,map(limit,
map(limit,map(limit,map(limit,map(limit,simplify(\n" }{MPLTEXT 1 214 
85 "evalm( RRRR[i] )),g_plus=Gp),g_moins=Gm),a1=b1),a2=b2),a3=b3),a4=b
4),a5=b5),a6=b6);\n" }{MPLTEXT 1 214 5 "od;\n" }{MPLTEXT 1 214 2 "\n" 
}{MPLTEXT 1 214 98 "simplify(evalm(RRR[1])),simplify(evalm(RRR[2])),si
mplify(evalm(RRR[3])),simplify(evalm(RRR[4]));\n" }{MPLTEXT 1 214 4 "e
nd:" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 214 48 "#        collisi
on(1,sqrt(3),sqrt(3),1,0,0,1,1);" }}}{EXCHG {PARA 212 "" 0 "" {TEXT 
202 143 "Voil\340. Il faut taper   :      collision( , , , , , , , )  \+
  <--- 8 chiffres qui sont la d\351composition de l'\351tat initial da
ns la base :" }}{PARA 212 "" 0 "" {TEXT 202 13 "        | A1 " }{TEXT 
211 1 ">" }{TEXT 202 92 " ,  | A2 > ,  | A3 > ,  | A4 > ,  | A5 > ,  |
 A6 >        ,        Ground - ,  Ground +     " }}{PARA 212 "" 0 "" 
{TEXT 202 97 "Rq: pas besoin de normer, les proportions suffisent. les
 \351tats sont norm\351s automatiquement." }}{PARA 205 "" 0 "" {TEXT 
231 0 "" }}{PARA 212 "" 0 "" {TEXT 202 88 "Le r\351sultat est : La mat
rice densit\351 du fondamental puis celle apr\350s \351change" }}
{PARA 212 "" 0 "" {TEXT 202 92 "        Puis: La matrice densit\351 de
 l'\351tat excit\351 suivie de celle apr\350s echange." }}{PARA 212 ""
 0 "" {TEXT 202 19 "Dans la base  :  \n" }{TEXT 209 53 "( -1-, 0- , 1-
 , -1+ , 0+ , 1+)  (ground -,ground +)." }}{PARA 212 "" 0 "" {TEXT 
202 85 "L'exemple juste au dessus, est pour le Psi3 \351tat propre de \+
Fx de valeur propre = 3" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 214 
28 "#        collision(,,,,,,,);" }}}{EXCHG {PARA 205 "" 0 "" {TEXT 
200 2 "\n" }{TEXT 200 48 "Puis on peut revenir en base ( Ai )  (groud-
+): " }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 210 13 "rho_prime_A:=" 
}{MPLTEXT 1 214 27 " Matrix( expand(multiply(  " }{MPLTEXT 1 210 35 "t
ranspose(     conjugate(A))   , \n" }{MPLTEXT 1 210 30 "DiagonalMatrix
([rho_psi_prime," }{MPLTEXT 1 212 11 "rho_g_prime" }{MPLTEXT 1 210 22 
"])               ,  A " }{MPLTEXT 1 214 4 "))):" }{MPLTEXT 1 210 2 "
\n" }{MPLTEXT 1 210 2 "\n" }{MPLTEXT 1 210 52 "rho_g_prime_A:=Matrix(r
ho_prime_A)[[7..8],[7..8]];\n" }{MPLTEXT 1 210 2 "\n" }{MPLTEXT 1 210 
53 "rho_psi_prime_A:=Matrix(rho_prime_A)[[1..6],[1..6]] :" }}}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 214 61 "collision_A:=proc(aa1,aa2,aa3,a
a4,aa5,aa6,Gmo,Gpl)::matrix;\n" }{MPLTEXT 1 214 57 "local Ng,Np,Gp,Gm,
b1,b2,b3,b4,b5,b6,psik,gk,RRR,RRRR,i;\n" }{MPLTEXT 1 214 2 "\n" }
{MPLTEXT 1 214 54 "RRRR:=[rho_g,rho_g_prime_A,rho_psi,rho_psi_prime_A]
;\n" }{MPLTEXT 1 214 47 "Ng:=(subs([g_plus=Gpl,g_moins=Gmo],Norme_g));
\n" }{MPLTEXT 1 214 68 "Np:=(subs([a1=aa1,a2=aa2,a3=aa3,a4=aa4,a5=aa5,
a6=aa6],Norme_psi));\n" }{MPLTEXT 1 214 90 "Gp:=Gpl/Ng;Gm:=Gmo/Ng;b1:=
aa1/Np;b2:=aa2/Np;b3:=aa3/Np;b4:=aa4/Np;b5:=aa5/Np;b6:=aa6/Np;\n" }
{MPLTEXT 1 214 60 "psik:=subs([a1=b1,a2=b2,a3=b3,a4=b4,a5=b5,a6=b6],ps
i_ket);\n" }{MPLTEXT 1 214 41 "gk:=subs([g_plus=Gp,g_moins=Gm],g_ket);
\n" }{MPLTEXT 1 214 2 "\n" }{MPLTEXT 1 214 22 "for i from 1 to 4 do\n"
 }{MPLTEXT 1 214 10 "RRR[i]:=\n" }{MPLTEXT 1 214 91 "map(limit,map(lim
it,map(limit,map(limit,map(limit,map(limit,map(limit,map(limit,simplif
y(\n" }{MPLTEXT 1 214 85 "evalm( RRRR[i] )),g_plus=Gp),g_moins=Gm),a1=
b1),a2=b2),a3=b3),a4=b4),a5=b5),a6=b6);\n" }{MPLTEXT 1 214 5 "od;\n" }
{MPLTEXT 1 214 2 "\n" }{MPLTEXT 1 214 98 "simplify(evalm(RRR[1])),simp
lify(evalm(RRR[2])),simplify(evalm(RRR[3])),simplify(evalm(RRR[4]));\n
" }{MPLTEXT 1 214 4 "end:" }}}{EXCHG {PARA 205 "" 0 "" {TEXT 207 0 "" 
}}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 214 37 "        collision_A(0
,0,0,1,0,0,0,1);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 205 95 "Ici, on subs
titue les ai*aj_conjugu\351s par des coefficients plus faciles \340 ma
nier : r(i,j)" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 210 105 "#en u
tilisant rho telle qu'on l'a d\351finie, on suprime ou utilise les coh
\351rence entre 1..4 et 5..6\n" }{MPLTEXT 1 210 9 "L:= []:\n" }
{MPLTEXT 1 210 22 "for i from 1 to 6 do\n" }{MPLTEXT 1 210 30 "       \+
 for j from 1 to 6 do\n" }{MPLTEXT 1 210 49 "                if simpli
fy(rho[i,j]) <> 0 then\n" }{MPLTEXT 1 210 78 "                        \+
L:=[op(L),(simplify(rho[i,j])=r||j||i)]; else L:=L; \n" }{MPLTEXT 1 
210 21 "                fi \n" }{MPLTEXT 1 210 8 "od:od:\n" }{MPLTEXT 
1 210 105 "L:=[op(L),simplify(rho[7,7])=r99,simplify(rho[7,8])=r09,sim
plify(rho[8,7])=r90,simplify(rho[8,8])=r00]:\n" }{MPLTEXT 1 210 18 "L;
        nops(L);" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 210 19 "rpa
:=rho_prime_A:\n" }{MPLTEXT 1 210 30 "        for i from 1 to 8 do\n" 
}{MPLTEXT 1 210 38 "                for j from 1 to 8 do\n" }{MPLTEXT 
1 210 52 "                        for k from 1 to nops(L) do\n" }
{MPLTEXT 1 210 82 "                                rpa[i,j]:=algsubs( \+
 op(k,L)  ,expand(rpa[i,j])):\n" }{MPLTEXT 1 210 33 "        od:      \+
  od:        od:" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 210 96 "ra:
=rho:   # rho ou bien rho1 si on veut commencer avec des coherences en
tre A1..4 et A5,6  .#\n" }{MPLTEXT 1 210 36 "        for i from 1 to n
ops(L) do\n" }{MPLTEXT 1 210 58 "                ra:=algsubs(  op(i,L)
  ,map(expand,ra)):\n" }{MPLTEXT 1 210 13 "        od:\n" }{MPLTEXT 1 
210 3 "ra;" }}}{EXCHG {PARA 205 "" 0 "" {TEXT 205 99 "On va en premier
 lieu prendre n et N,  nombre d'atome dans l'\351tat excit\351/fondame
ntal, = CSTE." }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 210 22 "for i \+
from 1 to 8 do\n" }{MPLTEXT 1 210 25 "        for j to 8 do  \n" }
{MPLTEXT 1 210 109 "                eq[i,j]:=Diff( ra[i,j](t),t)=sigma
*(`if`(i>=7,N,1)*rpa[i,j](t)-`if`(i>=7,n,N)*ra[i,j](t)); \n" }{MPLTEXT
 1 210 14 "od;        od;" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 
210 22 "(eq[3,4]); # example #" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT
 1 210 10 "sys:=[]:\n" }{MPLTEXT 1 210 22 "for i from 1 to 8 do\n" }
{MPLTEXT 1 210 31 "        for j from 1 to 8 do \n" }{MPLTEXT 1 210 
57 "                if op([1],eq[i,j]) <> 'Diff(0, t)' then\n" }
{MPLTEXT 1 210 62 "                        sys:= [op(sys),eq[i,j]]:   \+
      fi;\n" }{MPLTEXT 1 210 16 "od;        od;\n" }{MPLTEXT 1 210 99 
"nops(sys);                        #  : doit etre egal au nombre de co
eff de la matrice densit\351 #" }}}{EXCHG {PARA 205 "" 0 "" {TEXT 207 
93 "cette liste est organis\351e en          R1,j=1..8    R2,j=1..8   \+
 R3,j=1..8  ,  ............" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 
210 8 "sys[17];" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "for i to nops(sys) do simpli
fy(subs(sigma=gamma[ech],sys[i]),size);od; \n" }{MPLTEXT 1 0 69 "# san
s les r5..6,1..4 mais leurs d\351riv\351es ne sont pas nulles !?" }}}
{EXCHG {PARA 205 "" 0 "" {TEXT 207 88 "On va pouvoir faire une matrice
 d/dt (R) = M (R) ----------> digonaliser----------> R(t)" }}}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 210 12 "temp:= []:\n" }{MPLTEXT 1 210 
30 "for i from 1 to nops(sys) do\n" }{MPLTEXT 1 210 41 "        temp:=
 [op(temp),op(2,sys[i])]:\n" }{MPLTEXT 1 210 3 "od:" }}}{EXCHG {PARA 0
 "" 0 "" {TEXT 206 91 "pour l'instant, temp, c'est :  les membres de d
roite des 40 \351quations de sys.  example :" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 8 "temp[1];" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 206 34 "
prenons les termes lin\351aires : " }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "temp_lin:=[]:\n" }{MPLTEXT 1 0 32 "for i from 1 to no
ps(sys)-4 do\n" }{MPLTEXT 1 0 94 "temp_lin := [op(temp_lin), subs( [r0
0(t)=0, r09(t)=0, r90(t)=0, r99(t)=0] ,temp[i]) ]: od:  \n" }{MPLTEXT 
1 0 97 "temp_lin:=[op(temp_lin),temp[nops(sys)-3],temp[nops(sys)-2],te
mp[nops(sys)-1],temp[nops(sys)]]:\n" }{MPLTEXT 1 0 2 "\n" }{MPLTEXT 1 
0 13 "temp_lin[1]; " }}}{EXCHG {PARA 0 "" 0 "" {TEXT 206 177 "D'ou on \+
tire les coeff lin\351aires Eij :  ce sont les coeff des equa diff lin
\351aire dans la base des rij tri\351 par ordre de lecture dans la mat
rice rij (ligne apres ligne.)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 23 "E:=Matrix(nops(sys));\n" }{MPLTEXT 1 0 38 "        for i from 1 \+
to nops(sys) do\n" }{MPLTEXT 1 0 46 "                for j from 1 to n
ops(sys) do\n" }{MPLTEXT 1 0 74 "                        E[i,j]:= coef
f( temp_lin[i] , op([j,1,1],sys) );\n" }{MPLTEXT 1 0 2 "\n" }{MPLTEXT 
1 0 22 "        od;        od;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 206 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "#evalm(E);" }}}{EXCHG 
{PARA 207 "" 0 "" {TEXT 206 2 "\n" }{TEXT 206 23 "Pour les populations
 : " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 20 "with(StringTools):\n" }{MPLTEXT 1 0 2 "\n" }
{MPLTEXT 1 0 20 "E_popu:=Matrix(8):\n" }{MPLTEXT 1 0 30 "for i from 1 \+
to nops(sys) do\n" }{MPLTEXT 1 0 30 "for j from 1 to nops(sys) do\n" }
{MPLTEXT 1 0 31 "#ind1:=erreur1:ind2:=erreur2:\n" }{MPLTEXT 1 0 2 "\n"
 }{MPLTEXT 1 0 95 "if Explode(op([i,1,1,0],sys))[2]=Explode(op([i,1,1,
0],sys))[3] then #si index ri = index rj #\n" }{MPLTEXT 1 0 98 "if Exp
lode(op([j,1,1,0],sys))[2]=Explode(op([j,1,1,0],sys))[3] then #idem po
ur celui dans coeff#\n" }{MPLTEXT 1 0 84 "   for k from 0 to 9 do     \+
    if Explode(op([i,1,1,0],sys))[2]=Explode(r||k)[2] \n" }{MPLTEXT 1 
0 87 "                                          then ind1:=`if`(k=0,8,
`if`(k=9,7,k));fi;od;\n" }{MPLTEXT 1 0 84 "   for k from 0 to 9 do    \+
     if Explode(op([j,1,1,0],sys))[2]=Explode(r||k)[2] \n" }{MPLTEXT 
1 0 87 "                                          then ind2:=`if`(k=0,
8,`if`(k=9,7,k));fi;od;\n" }{MPLTEXT 1 0 78 "              E_popu[ind1
 ,ind2]:=  coeff( temp_lin[i] , op([j,1,1],sys) ); \n" }{MPLTEXT 1 0 
21 "          else fi; \n" }{MPLTEXT 1 0 20 "          else fi;\n" }
{MPLTEXT 1 0 14 "od;        od;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 7 "E_popu;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 206 2 "\n" }{TEXT 206 
25 "est ce que dans l'article" }{TEXT 215 31 " physic abstract dec1985
 p2057 " }{TEXT 206 38 "ca ne serait pas \347a par hasard  ?  " }{TEXT
 216 1 ":" }{TEXT 206 1 " " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "L3:= []:\n" }{MPLTEXT 1 0 22 "for i from 7 to 8 do\n" }{MPLTEXT 1 
0 30 "        for j from 7 to 8 do\n" }{MPLTEXT 1 0 38 "              \+
  if ra[i,j] <> 0 then\n" }{MPLTEXT 1 0 70 "                        L3
:=[op(L3),ra[i,j](t)=1/2*N]; else L3:=L3; \n" }{MPLTEXT 1 0 21 "      \+
          fi;\n" }{MPLTEXT 1 0 16 "od;        od;\n" }{MPLTEXT 1 0 5 "
L3:\n" }{MPLTEXT 1 0 98 "# list qui substituera les r[7..8,7..8] par 1
/2 .. qui revient au calcul avec (1+M)/2 et (1-M)/2\n" }{MPLTEXT 1 0 
91 "# nottons en effet que dans l'article, une partie du lin\351aire p
art dans le non-lin par\n" }{MPLTEXT 1 0 51 "# le biais du facteur 1/2
 de  (1+M)/2 et  (1-M)/2\n" }{MPLTEXT 1 0 2 "\n" }{MPLTEXT 1 0 70 "E_p
opu_M:=Matrix(8): # extraction de la matrice pour les populations\n" }
{MPLTEXT 1 0 30 "for i from 1 to nops(sys) do\n" }{MPLTEXT 1 0 38 "   \+
     for j from 1 to nops(sys) do\n" }{MPLTEXT 1 0 95 "if Explode(op([
i,1,1,0],sys))[2]=Explode(op([i,1,1,0],sys))[3] then #si index ri = in
dex rj #\n" }{MPLTEXT 1 0 98 "if Explode(op([j,1,1,0],sys))[2]=Explode
(op([j,1,1,0],sys))[3] then #idem pour celui dans coeff#\n" }{MPLTEXT 
1 0 84 "   for k from 0 to 9 do         if Explode(op([i,1,1,0],sys))[
2]=Explode(r||k)[2] \n" }{MPLTEXT 1 0 87 "                            \+
              then ind1:=`if`(k=0,8,`if`(k=9,7,k));fi;od;\n" }{MPLTEXT
 1 0 84 "   for k from 0 to 9 do         if Explode(op([j,1,1,0],sys))
[2]=Explode(r||k)[2] \n" }{MPLTEXT 1 0 87 "                           \+
               then ind2:=`if`(k=0,8,`if`(k=9,7,k));fi;od;\n" }
{MPLTEXT 1 0 42 "                E_popu_M[ind1 ,ind2]:=  \n" }{MPLTEXT
 1 0 84 "                                subs( L3    , coeff( temp[i] \+
, op([j,1,1],sys) ));\n" }{MPLTEXT 1 0 42 "                else fi;   \+
     else fi;\n" }{MPLTEXT 1 0 16 "od;        od;\n" }{MPLTEXT 1 0 3 "
L3;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "sigma*N/18,18/sigma/
N*E_popu_M[1..6,1..6];  # bloc pour les population Ai :" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT 206 2 "\n" }{TEXT 206 23 "ET BIEN OUI  !!! C'EST
 " }{TEXT 217 4 "COOL" }{TEXT 206 6 " !! \n" }}}{EXCHG {PARA 0 "" 0 ""
 {TEXT 206 2 "\n" }{TEXT 206 12 "ON A DONC \"" }{TEXT 218 1 "E" }{TEXT
 206 48 "\" POUR LES TERMES LINEAIRES? IL FAUT TROUVER \"" }{TEXT 219 
1 "F" }{TEXT 206 26 "\" POUR LES NON-LINEAIRES " }{TEXT 220 1 ":" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "temp_nonlin:=simplify(temp-t
emp_lin):\n" }{MPLTEXT 1 0 17 "temp_nonlin[1];\n" }{MPLTEXT 1 0 17 "te
mp_nonlin[5];\n" }{MPLTEXT 1 0 23 "temp_nonlin[nops(sys)];" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "F:=Matrix(nops(sys));\n" }{MPLTEXT 
1 0 30 "for i from 1 to nops(sys) do\n" }{MPLTEXT 1 0 38 "        for \+
j from 1 to nops(sys) do\n" }{MPLTEXT 1 0 69 "                F[i,j]:=
 coeff( temp_nonlin[i] , op([j,1,1],sys) );\n" }{MPLTEXT 1 0 16 "od;  \+
      od;\n" }{MPLTEXT 1 0 131 "#F[1..nops(sys),nops(sys)-3..nops(sys)
]:=0;         #car de toute mani\350re, il n'y a pas de non-linearit\3
51s pour r[7..8,7..8]\n" }{MPLTEXT 1 0 124 "                          \+
              #cette ligne EST necessaire pour jarter le \"double comp
tage\" de cette proc\351dure" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 206 46 "
Voila F dans laquelle interviennent les r12..." }}{PARA 0 "" 0 "" 
{TEXT 206 112 "MAIS !!! En fait, je n'enl\350ve pas les coeff doubleme
nt compt\351s dont il est question juste l\340 au dessus " }}{PARA 0 "
" 0 "" {TEXT 206 128 "Car je vais lin\351ariser autour de l'\351tat d'
\351quilbre Psi3, et je vais remplacer  r[7..8] par 1/sqrt(2) \340 gau
che, ET..." }}{PARA 0 "" 0 "" {TEXT 206 50 "r[1..6] par leur valeurs d
ans Psi3 \340 droite !!!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 206 2 "\n" }
{TEXT 206 30 "Le syst\350me d'\351quations  " }{TEXT 221 4 "SYS " }
{TEXT 206 14 " s'\351crira  " }{TEXT 222 1 ":" }{TEXT 206 8 "   d/dt "
 }{TEXT 223 14 "R = E*R + F*R " }{TEXT 206 6 " avec " }{TEXT 224 1 "F"
 }{TEXT 206 17 " d\351pendant de " }{TEXT 225 10 "R[37..40] " }}{PARA 
200 "" 0 "" {TEXT 206 53 "(si on l'utilise tel quel, il faut activer l
a ligne :" }}{PARA 209 "" 0 "" {TEXT 206 87 "# F[1..40,37..40]:=0 pour
 que les non-lin\351arit\351s interviennent une seule fois!!!)" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 206 49 "#        v\351rification que (F+E
) . R_psi3 = 0\n" }{TEXT 206 51 "F0:=F:F0[1..nops(sys),nops(sys)-3..no
ps(sys)]:=0:\n" }{TEXT 206 92 "[collision_A(1,sqrt(3),sqrt(3),1,0,0,1,
1)[3],collision_A(1,sqrt(3),sqrt(3),1,0,0,1,1)[1]]:\n" }{TEXT 206 21 "
DiagonalMatrix(%); \n" }{TEXT 206 22 "R_psi3:=Matrix(24,1,\n" }{TEXT 
206 90 "[[n*%[1,1]],[n*%[1,2]],[n*%[1,3]],[n*%[1,4]],[n*%[2,1]],[n*%[2
,2]],[n*%[2,3]],[n*%[2,4]]\n" }{TEXT 206 90 ",[n*%[3,1]],[n*%[3,2]],[n
*%[3,3]],[n*%[3,4]],[n*%[4,1]],[n*%[4,2]],[n*%[4,3]],[n*%[4,4]]\n" }
{TEXT 206 93 ",[n*%[5,5]],[n*%[5,6]],[n*%[6,5]],[n*%[6,6]],[N*%[7,7]],
[N*%[7,8]],[N*%[8,7]],[N*%[8,8]]]);\n" }{TEXT 206 131 "Matrix(evalm((M
atrix(subs([r[7,7](t)=N*1/(2), r[7,8](t)=N*1/(2), r[8,7](t)=N*1/(2), r
[8,8](t)=N*1/(2)],evalm(F0)))+E) . R_psi3));\n" }{TEXT 206 23 "Sa_norm
e,MatrixNorm(%);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 206 53 "cooooooooooo
ooool si c'est un vecteur 00000000000  ! " }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT 206 90 "ON VEUX MAINTENANT LINEARISER POUR OBTENIR UNE MATRICE M
 COMME celle de l'article de Wang." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "F1:=Matrix(nops(sys));\n" }{MPLTEXT 1 0 30 "for i fro
m 1 to nops(sys) do\n" }{MPLTEXT 1 0 38 "        for j from 1 to nops(
sys) do\n" }{MPLTEXT 1 0 89 "                F1[i,j]:= subs([r99(t)=0,
 r90(t)=0, r09(t)=0, r00(t)=pxx_stat],F[i,j]);\n" }{MPLTEXT 1 0 16 "od
;        od;\n" }{MPLTEXT 1 0 45 "F1[1..nops(sys),nops(sys)-3..nops(sy
s)]:=0:\n" }{MPLTEXT 1 0 2 "\n" }{MPLTEXT 1 0 92 "Fsubs:=evalm(p44_sta
t*collision_A(0,0,0,1,0,0,0,1)[3]): #pour lin\351ariser autour de PSI3
\n" }{MPLTEXT 1 0 24 "F2:=Matrix(nops(sys));\n" }{MPLTEXT 1 0 30 "for \+
i from 1 to nops(sys) do\n" }{MPLTEXT 1 0 38 "        for j from 1 to \+
nops(sys) do\n" }{MPLTEXT 1 0 36 "                F2[i,j]:= F[i,j]; \n
" }{MPLTEXT 1 0 40 "                        for k to 6 do \n" }
{MPLTEXT 1 0 48 "                                for l to 6 do \n" }
{MPLTEXT 1 0 95 "                                        F2[i,j]:=subs
(ra[k,l](t)=Fsubs[k,l] , F2[i,j]);od:od:\n" }{MPLTEXT 1 0 16 "od;     \+
   od;\n" }{MPLTEXT 1 0 36 "F2[1..nops(sys), 1..nops(sys)-4]:=0:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "F_lin:=F1+F2;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "collision_A(0,0,0,1,0,0,0,1);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "evalm(F_lin)[7,26];" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "for i to nops(sys) do \n" }
{MPLTEXT 1 0 47 "op([i,1],sys)=simplify(subs(sigma=gamma[ech],\n" }
{MPLTEXT 1 0 90 "subs([p44_stat=n,pxx_stat=N],add(evalm(F_lin+E)[i,jj]
*op([jj,1,1],sys),jj=1..nops(sys)))\n" }{MPLTEXT 1 0 10 "),size);\n" }
{MPLTEXT 1 0 18 "od; # LINEARISES  " }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
206 103 "On a maintenant Le syst\350me LINEAIRE !!  Pour les \351carts
 des grandeurs autour de la position PSI3:" }}{PARA 0 "" 0 "" {TEXT 
206 5 "SOIT:" }}{PARA 0 "" 0 "" {TEXT 206 5 "d/dt " }{TEXT 226 56 "del
ta_R = E * delta_R  +  F_lin * delta_R    !!!!!!!!!! " }}{PARA 0 "" 0 
"" {TEXT 206 0 "" }}{PARA 0 "" 0 "" {TEXT 206 52 "                    \+
            ou encore la matrice" }{TEXT 227 2 " M" }{TEXT 206 17 " de
 l'article de " }{TEXT 228 8 " WANG : " }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 62 "M_me:=combine(simplify(map(collect,E+F_lin,[sigma,N,n
]))) ; \n" }{MPLTEXT 1 0 90 "evalm(ra);                #je rajoute Rij
 pour bien voir les coeff dont il est question..." }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 42 "Rang := LinearAlgebra:-Rank(Matrix(M_me));" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 540 "########################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
##########################" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }