% TeXgraph version 1.92
%\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(3,0)}
\pgfsetyvec{\pgfxy(0,3)}
\pgfsetroundjoin%
%objet1  (Utilisateur)
\pgfsetlinewidth{0.8pt} 
\pgfxyline(-0.2,0.9631)(-0.2231,0.96)
\pgfxyline(-0.2,0.9631)(-0.16,0.9656)
\pgfxyline(-0.16,0.9656)(-0.12,0.9694)
\pgfxyline(-0.12,0.9694)(-0.08,0.9706)
\pgfxyline(-0.08,0.9706)(-0.04,0.9719)
\pgfxyline(-0.04,0.9719)(0,0.9719)
\pgfxyline(0,0.9719)(0.04,0.9719)
\pgfxyline(0.04,0.9719)(0.08,0.9706)
\pgfxyline(0.08,0.9706)(0.12,0.9694)
\pgfxyline(0.12,0.9694)(0.16,0.9656)
\pgfxyline(0.16,0.9656)(0.2,0.9631)
\pgfxyline(0.2,0.9631)(0.2231,0.96)
\pgfxyline(-0.4,0.9256)(-0.4194,0.92)
\pgfxyline(-0.4,0.9256)(-0.36,0.9356)
\pgfxyline(-0.36,0.9356)(-0.32,0.9444)
\pgfxyline(-0.32,0.9444)(-0.28,0.9519)
\pgfxyline(-0.28,0.9519)(-0.24,0.9581)
\pgfxyline(-0.2231,0.96)(-0.24,0.9581)
\pgfxyline(0.2231,0.96)(0.24,0.9581)
\pgfxyline(0.24,0.9581)(0.28,0.9519)
\pgfxyline(0.28,0.9519)(0.32,0.9444)
\pgfxyline(0.32,0.9444)(0.36,0.9356)
\pgfxyline(0.36,0.9356)(0.4,0.9256)
\pgfxyline(0.4,0.9256)(0.4194,0.92)
\pgfxyline(-0.52,0.8819)(-0.5244,0.88)
\pgfxyline(-0.52,0.8819)(-0.48,0.8994)
\pgfxyline(-0.48,0.8994)(-0.44,0.9131)
\pgfxyline(-0.4194,0.92)(-0.44,0.9131)
\pgfxyline(0.4194,0.92)(0.44,0.9131)
\pgfxyline(0.44,0.9131)(0.48,0.8994)
\pgfxyline(0.48,0.8994)(0.52,0.8819)
\pgfxyline(0.52,0.8819)(0.5244,0.88)
\pgfxyline(-0.6,0.8406)(-0.6006,0.84)
\pgfxyline(-0.6,0.8406)(-0.56,0.8631)
\pgfxyline(-0.5244,0.88)(-0.56,0.8631)
\pgfxyline(0.5244,0.88)(0.56,0.8631)
\pgfxyline(0.56,0.8631)(0.6,0.8406)
\pgfxyline(0.6,0.8406)(0.6006,0.84)
\pgfxyline(-0.64,0.8144)(-0.6594,0.8)
\pgfxyline(-0.6006,0.84)(-0.64,0.8144)
\pgfxyline(0.6006,0.84)(0.64,0.8144)
\pgfxyline(0.64,0.8144)(0.6594,0.8)
\pgfxyline(-0.68,0.7844)(-0.7081,0.76)
\pgfxyline(-0.6594,0.8)(-0.68,0.7844)
\pgfxyline(0.6594,0.8)(0.68,0.7844)
\pgfxyline(0.68,0.7844)(0.7081,0.76)
\pgfxyline(-0.72,0.7494)(-0.7494,0.72)
\pgfxyline(-0.7081,0.76)(-0.72,0.7494)
\pgfxyline(0.7081,0.76)(0.72,0.7494)
\pgfxyline(0.72,0.7494)(0.7494,0.72)
\pgfxyline(-0.76,0.7081)(-0.7844,0.68)
\pgfxyline(-0.7494,0.72)(-0.76,0.7081)
\pgfxyline(0.7494,0.72)(0.76,0.7081)
\pgfxyline(0.76,0.7081)(0.7844,0.68)
\pgfxyline(-0.8,0.6594)(-0.8144,0.64)
\pgfxyline(-0.7844,0.68)(-0.8,0.6594)
\pgfxyline(0.7844,0.68)(0.8,0.6594)
\pgfxyline(0.8,0.6594)(0.8144,0.64)
\pgfxyline(-0.84,0.6006)(-0.8406,0.6)
\pgfxyline(-0.8144,0.64)(-0.84,0.6006)
\pgfxyline(0.8144,0.64)(0.84,0.6006)
\pgfxyline(0.84,0.6006)(0.8406,0.6)
\pgfxyline(-0.8406,0.6)(-0.8631,0.56)
\pgfxyline(0.8406,0.6)(0.8631,0.56)
\pgfxyline(-0.88,0.5244)(-0.8819,0.52)
\pgfxyline(-0.8631,0.56)(-0.88,0.5244)
\pgfxyline(0.8631,0.56)(0.88,0.5244)
\pgfxyline(0.88,0.5244)(0.8819,0.52)
\pgfxyline(-0.8819,0.52)(-0.8994,0.48)
\pgfxyline(0.8819,0.52)(0.8994,0.48)
\pgfxyline(-0.8994,0.48)(-0.9131,0.44)
\pgfxyline(0.8994,0.48)(0.9131,0.44)
\pgfxyline(-0.92,0.4194)(-0.9256,0.4)
\pgfxyline(-0.9131,0.44)(-0.92,0.4194)
\pgfxyline(0.9131,0.44)(0.92,0.4194)
\pgfxyline(0.92,0.4194)(0.9256,0.4)
\pgfxyline(-0.9256,0.4)(-0.9356,0.36)
\pgfxyline(0.9256,0.4)(0.9356,0.36)
\pgfxyline(-0.9356,0.36)(-0.9444,0.32)
\pgfxyline(0.9356,0.36)(0.9444,0.32)
\pgfxyline(-0.9444,0.32)(-0.9519,0.28)
\pgfxyline(0.9444,0.32)(0.9519,0.28)
\pgfxyline(-0.9519,0.28)(-0.9581,0.24)
\pgfxyline(0.9519,0.28)(0.9581,0.24)
\pgfxyline(-0.96,0.2231)(-0.9631,0.2)
\pgfxyline(-0.9581,0.24)(-0.96,0.2231)
\pgfxyline(0.9581,0.24)(0.96,0.2231)
\pgfxyline(0.96,0.2231)(0.9631,0.2)
\pgfxyline(-0.9631,0.2)(-0.9656,0.16)
\pgfxyline(0.9631,0.2)(0.9656,0.16)
\pgfxyline(-0.9656,0.16)(-0.9694,0.12)
\pgfxyline(0.9656,0.16)(0.9694,0.12)
\pgfxyline(-0.9694,0.12)(-0.9706,0.08)
\pgfxyline(-0.04,0.0919)(-0.0594,0.08)
\pgfxyline(-0.04,0.0919)(0,0.1006)
\pgfxyline(0,0.1006)(0.04,0.0919)
\pgfxyline(0.04,0.0919)(0.0594,0.08)
\pgfxyline(0.9694,0.12)(0.9706,0.08)
\pgfxyline(-0.9706,0.08)(-0.9719,0.04)
\pgfxyline(-0.08,0.0594)(-0.0919,0.04)
\pgfxyline(-0.0594,0.08)(-0.08,0.0594)
\pgfxyline(0.0594,0.08)(0.08,0.0594)
\pgfxyline(0.08,0.0594)(0.0919,0.04)
\pgfxyline(0.9706,0.08)(0.9719,0.04)
\pgfxyline(-0.9719,0.04)(-0.9719,0)
\pgfxyline(-0.0919,0.04)(-0.1006,0)
\pgfxyline(0.0919,0.04)(0.1006,0)
\pgfxyline(0.9719,0.04)(0.9719,0)
\pgfxyline(-0.9719,0)(-0.9719,-0.04)
\pgfxyline(-0.1006,0)(-0.0919,-0.04)
\pgfxyline(0.1006,0)(0.0919,-0.04)
\pgfxyline(0.9719,0)(0.9719,-0.04)
\pgfxyline(-0.9719,-0.04)(-0.9706,-0.08)
\pgfxyline(-0.0919,-0.04)(-0.08,-0.0594)
\pgfxyline(-0.08,-0.0594)(-0.0594,-0.08)
\pgfxyline(0.08,-0.0594)(0.0594,-0.08)
\pgfxyline(0.0919,-0.04)(0.08,-0.0594)
\pgfxyline(0.9719,-0.04)(0.9706,-0.08)
\pgfxyline(-0.9706,-0.08)(-0.9694,-0.12)
\pgfxyline(-0.0594,-0.08)(-0.04,-0.0919)
\pgfxyline(-0.04,-0.0919)(0,-0.1006)
\pgfxyline(0,-0.1006)(0.04,-0.0919)
\pgfxyline(0.0594,-0.08)(0.04,-0.0919)
\pgfxyline(0.9706,-0.08)(0.9694,-0.12)
\pgfxyline(-0.9694,-0.12)(-0.9656,-0.16)
\pgfxyline(0.9694,-0.12)(0.9656,-0.16)
\pgfxyline(-0.9656,-0.16)(-0.9631,-0.2)
\pgfxyline(0.9656,-0.16)(0.9631,-0.2)
\pgfxyline(-0.9631,-0.2)(-0.96,-0.2231)
\pgfxyline(-0.96,-0.2231)(-0.9581,-0.24)
\pgfxyline(0.96,-0.2231)(0.9581,-0.24)
\pgfxyline(0.9631,-0.2)(0.96,-0.2231)
\pgfxyline(-0.9581,-0.24)(-0.9519,-0.28)
\pgfxyline(0.9581,-0.24)(0.9519,-0.28)
\pgfxyline(-0.9519,-0.28)(-0.9444,-0.32)
\pgfxyline(0.9519,-0.28)(0.9444,-0.32)
\pgfxyline(-0.9444,-0.32)(-0.9356,-0.36)
\pgfxyline(0.9444,-0.32)(0.9356,-0.36)
\pgfxyline(-0.9356,-0.36)(-0.9256,-0.4)
\pgfxyline(0.9356,-0.36)(0.9256,-0.4)
\pgfxyline(-0.9256,-0.4)(-0.92,-0.4194)
\pgfxyline(-0.92,-0.4194)(-0.9131,-0.44)
\pgfxyline(0.92,-0.4194)(0.9131,-0.44)
\pgfxyline(0.9256,-0.4)(0.92,-0.4194)
\pgfxyline(-0.9131,-0.44)(-0.8994,-0.48)
\pgfxyline(0.9131,-0.44)(0.8994,-0.48)
\pgfxyline(-0.8994,-0.48)(-0.8819,-0.52)
\pgfxyline(0.8994,-0.48)(0.8819,-0.52)
\pgfxyline(-0.8819,-0.52)(-0.88,-0.5244)
\pgfxyline(-0.88,-0.5244)(-0.8631,-0.56)
\pgfxyline(0.88,-0.5244)(0.8631,-0.56)
\pgfxyline(0.8819,-0.52)(0.88,-0.5244)
\pgfxyline(-0.8631,-0.56)(-0.8406,-0.6)
\pgfxyline(0.8631,-0.56)(0.8406,-0.6)
\pgfxyline(-0.8406,-0.6)(-0.84,-0.6006)
\pgfxyline(-0.84,-0.6006)(-0.8144,-0.64)
\pgfxyline(0.84,-0.6006)(0.8144,-0.64)
\pgfxyline(0.8406,-0.6)(0.84,-0.6006)
\pgfxyline(-0.8144,-0.64)(-0.8,-0.6594)
\pgfxyline(-0.8,-0.6594)(-0.7844,-0.68)
\pgfxyline(0.8,-0.6594)(0.7844,-0.68)
\pgfxyline(0.8144,-0.64)(0.8,-0.6594)
\pgfxyline(-0.7844,-0.68)(-0.76,-0.7081)
\pgfxyline(-0.76,-0.7081)(-0.7494,-0.72)
\pgfxyline(0.76,-0.7081)(0.7494,-0.72)
\pgfxyline(0.7844,-0.68)(0.76,-0.7081)
\pgfxyline(-0.7494,-0.72)(-0.72,-0.7494)
\pgfxyline(-0.72,-0.7494)(-0.7081,-0.76)
\pgfxyline(0.72,-0.7494)(0.7081,-0.76)
\pgfxyline(0.7494,-0.72)(0.72,-0.7494)
\pgfxyline(-0.7081,-0.76)(-0.68,-0.7844)
\pgfxyline(-0.68,-0.7844)(-0.6594,-0.8)
\pgfxyline(0.68,-0.7844)(0.6594,-0.8)
\pgfxyline(0.7081,-0.76)(0.68,-0.7844)
\pgfxyline(-0.6594,-0.8)(-0.64,-0.8144)
\pgfxyline(-0.64,-0.8144)(-0.6006,-0.84)
\pgfxyline(0.64,-0.8144)(0.6006,-0.84)
\pgfxyline(0.6594,-0.8)(0.64,-0.8144)
\pgfxyline(-0.6006,-0.84)(-0.6,-0.8406)
\pgfxyline(-0.6,-0.8406)(-0.56,-0.8631)
\pgfxyline(-0.56,-0.8631)(-0.5244,-0.88)
\pgfxyline(0.56,-0.8631)(0.5244,-0.88)
\pgfxyline(0.56,-0.8631)(0.6,-0.8406)
\pgfxyline(0.6006,-0.84)(0.6,-0.8406)
\pgfxyline(-0.5244,-0.88)(-0.52,-0.8819)
\pgfxyline(-0.52,-0.8819)(-0.48,-0.8994)
\pgfxyline(-0.48,-0.8994)(-0.44,-0.9131)
\pgfxyline(-0.44,-0.9131)(-0.4194,-0.92)
\pgfxyline(0.44,-0.9131)(0.4194,-0.92)
\pgfxyline(0.44,-0.9131)(0.48,-0.8994)
\pgfxyline(0.48,-0.8994)(0.52,-0.8819)
\pgfxyline(0.5244,-0.88)(0.52,-0.8819)
\pgfxyline(-0.4194,-0.92)(-0.4,-0.9256)
\pgfxyline(-0.4,-0.9256)(-0.36,-0.9356)
\pgfxyline(-0.36,-0.9356)(-0.32,-0.9444)
\pgfxyline(-0.32,-0.9444)(-0.28,-0.9519)
\pgfxyline(-0.28,-0.9519)(-0.24,-0.9581)
\pgfxyline(-0.24,-0.9581)(-0.2231,-0.96)
\pgfxyline(0.24,-0.9581)(0.2231,-0.96)
\pgfxyline(0.24,-0.9581)(0.28,-0.9519)
\pgfxyline(0.28,-0.9519)(0.32,-0.9444)
\pgfxyline(0.32,-0.9444)(0.36,-0.9356)
\pgfxyline(0.36,-0.9356)(0.4,-0.9256)
\pgfxyline(0.4194,-0.92)(0.4,-0.9256)
\pgfxyline(-0.2231,-0.96)(-0.2,-0.9631)
\pgfxyline(-0.2,-0.9631)(-0.16,-0.9656)
\pgfxyline(-0.16,-0.9656)(-0.12,-0.9694)
\pgfxyline(-0.12,-0.9694)(-0.08,-0.9706)
\pgfxyline(-0.08,-0.9706)(-0.04,-0.9719)
\pgfxyline(-0.04,-0.9719)(0,-0.9719)
\pgfxyline(0,-0.9719)(0.04,-0.9719)
\pgfxyline(0.04,-0.9719)(0.08,-0.9706)
\pgfxyline(0.08,-0.9706)(0.12,-0.9694)
\pgfxyline(0.12,-0.9694)(0.16,-0.9656)
\pgfxyline(0.16,-0.9656)(0.2,-0.9631)
\pgfxyline(0.2231,-0.96)(0.2,-0.9631)
%objet2  (Utilisateur)
\pgfxyline(-0.36,0.7256)(-0.3906,0.72)
\pgfxyline(-0.36,0.7256)(-0.32,0.7294)
\pgfxyline(-0.32,0.7294)(-0.28,0.7319)
\pgfxyline(-0.28,0.7319)(-0.24,0.7319)
\pgfxyline(-0.24,0.7319)(-0.2,0.7294)
\pgfxyline(-0.2,0.7294)(-0.16,0.7269)
\pgfxyline(-0.16,0.7269)(-0.12,0.7231)
\pgfxyline(-0.12,0.7231)(-0.08,0.7206)
\pgfxyline(-0.08,0.7206)(-0.0744,0.72)
\pgfxyline(0.08,0.7206)(0.0744,0.72)
\pgfxyline(0.08,0.7206)(0.12,0.7231)
\pgfxyline(0.12,0.7231)(0.16,0.7269)
\pgfxyline(0.16,0.7269)(0.2,0.7294)
\pgfxyline(0.2,0.7294)(0.24,0.7319)
\pgfxyline(0.24,0.7319)(0.28,0.7319)
\pgfxyline(0.28,0.7319)(0.32,0.7294)
\pgfxyline(0.32,0.7294)(0.36,0.7256)
\pgfxyline(0.36,0.7256)(0.3906,0.72)
\pgfxyline(-0.48,0.6919)(-0.5056,0.68)
\pgfxyline(-0.48,0.6919)(-0.44,0.7069)
\pgfxyline(-0.44,0.7069)(-0.4,0.7181)
\pgfxyline(-0.3906,0.72)(-0.4,0.7181)
\pgfxyline(-0.0744,0.72)(-0.04,0.7181)
\pgfxyline(-0.04,0.7181)(0,0.7169)
\pgfxyline(0,0.7169)(0.04,0.7181)
\pgfxyline(0.0744,0.72)(0.04,0.7181)
\pgfxyline(0.3906,0.72)(0.4,0.7181)
\pgfxyline(0.4,0.7181)(0.44,0.7069)
\pgfxyline(0.44,0.7069)(0.48,0.6919)
\pgfxyline(0.48,0.6919)(0.5056,0.68)
\pgfxyline(-0.56,0.6469)(-0.5681,0.64)
\pgfxyline(-0.56,0.6469)(-0.52,0.6719)
\pgfxyline(-0.5056,0.68)(-0.52,0.6719)
\pgfxyline(0.5056,0.68)(0.52,0.6719)
\pgfxyline(0.52,0.6719)(0.56,0.6469)
\pgfxyline(0.56,0.6469)(0.5681,0.64)
\pgfxyline(-0.6,0.6131)(-0.6131,0.6)
\pgfxyline(-0.5681,0.64)(-0.6,0.6131)
\pgfxyline(0.5681,0.64)(0.6,0.6131)
\pgfxyline(0.6,0.6131)(0.6131,0.6)
\pgfxyline(-0.64,0.5681)(-0.6469,0.56)
\pgfxyline(-0.6131,0.6)(-0.64,0.5681)
\pgfxyline(0.6131,0.6)(0.64,0.5681)
\pgfxyline(0.64,0.5681)(0.6469,0.56)
\pgfxyline(-0.6469,0.56)(-0.6719,0.52)
\pgfxyline(0.6469,0.56)(0.6719,0.52)
\pgfxyline(-0.68,0.5056)(-0.6919,0.48)
\pgfxyline(-0.6719,0.52)(-0.68,0.5056)
\pgfxyline(0.6719,0.52)(0.68,0.5056)
\pgfxyline(0.68,0.5056)(0.6919,0.48)
\pgfxyline(-0.6919,0.48)(-0.7069,0.44)
\pgfxyline(0.6919,0.48)(0.7069,0.44)
\pgfxyline(-0.7069,0.44)(-0.7181,0.4)
\pgfxyline(0.7069,0.44)(0.7181,0.4)
\pgfxyline(-0.72,0.3906)(-0.7256,0.36)
\pgfxyline(-0.7181,0.4)(-0.72,0.3906)
\pgfxyline(0.7181,0.4)(0.72,0.3906)
\pgfxyline(0.72,0.3906)(0.7256,0.36)
\pgfxyline(-0.7256,0.36)(-0.7294,0.32)
\pgfxyline(0.7256,0.36)(0.7294,0.32)
\pgfxyline(-0.7294,0.32)(-0.7319,0.28)
\pgfxyline(0.7294,0.32)(0.7319,0.28)
\pgfxyline(-0.7319,0.28)(-0.7319,0.24)
\pgfxyline(0.7319,0.28)(0.7319,0.24)
\pgfxyline(-0.7319,0.24)(-0.7294,0.2)
\pgfxyline(0,0.2031)(-0.0331,0.2)
\pgfxyline(0,0.2031)(0.0331,0.2)
\pgfxyline(0.7319,0.24)(0.7294,0.2)
\pgfxyline(-0.7294,0.2)(-0.7269,0.16)
\pgfxyline(-0.08,0.1831)(-0.1156,0.16)
\pgfxyline(-0.08,0.1831)(-0.04,0.1981)
\pgfxyline(-0.0331,0.2)(-0.04,0.1981)
\pgfxyline(0.0331,0.2)(0.04,0.1981)
\pgfxyline(0.04,0.1981)(0.08,0.1831)
\pgfxyline(0.08,0.1831)(0.1156,0.16)
\pgfxyline(0.7294,0.2)(0.7269,0.16)
\pgfxyline(-0.7269,0.16)(-0.7231,0.12)
\pgfxyline(-0.12,0.1569)(-0.1569,0.12)
\pgfxyline(-0.1156,0.16)(-0.12,0.1569)
\pgfxyline(0.1156,0.16)(0.12,0.1569)
\pgfxyline(0.12,0.1569)(0.1569,0.12)
\pgfxyline(0.7269,0.16)(0.7231,0.12)
\pgfxyline(-0.7231,0.12)(-0.7206,0.08)
\pgfxyline(-0.16,0.1156)(-0.1831,0.08)
\pgfxyline(-0.1569,0.12)(-0.16,0.1156)
\pgfxyline(0.1569,0.12)(0.16,0.1156)
\pgfxyline(0.16,0.1156)(0.1831,0.08)
\pgfxyline(0.7231,0.12)(0.7206,0.08)
\pgfxyline(-0.7206,0.08)(-0.72,0.0744)
\pgfxyline(-0.72,0.0744)(-0.7181,0.04)
\pgfxyline(-0.1831,0.08)(-0.1981,0.04)
\pgfxyline(0.1831,0.08)(0.1981,0.04)
\pgfxyline(0.72,0.0744)(0.7181,0.04)
\pgfxyline(0.7206,0.08)(0.72,0.0744)
\pgfxyline(-0.7181,0.04)(-0.7169,0)
\pgfxyline(-0.2,0.0331)(-0.2031,0)
\pgfxyline(-0.1981,0.04)(-0.2,0.0331)
\pgfxyline(0.1981,0.04)(0.2,0.0331)
\pgfxyline(0.2,0.0331)(0.2031,0)
\pgfxyline(0.7181,0.04)(0.7169,0)
\pgfxyline(-0.7169,0)(-0.7181,-0.04)
\pgfxyline(-0.2031,0)(-0.2,-0.0331)
\pgfxyline(-0.2,-0.0331)(-0.1981,-0.04)
\pgfxyline(0.2,-0.0331)(0.1981,-0.04)
\pgfxyline(0.2031,0)(0.2,-0.0331)
\pgfxyline(0.7169,0)(0.7181,-0.04)
\pgfxyline(-0.72,-0.0744)(-0.7206,-0.08)
\pgfxyline(-0.7181,-0.04)(-0.72,-0.0744)
\pgfxyline(-0.1981,-0.04)(-0.1831,-0.08)
\pgfxyline(0.1981,-0.04)(0.1831,-0.08)
\pgfxyline(0.7181,-0.04)(0.72,-0.0744)
\pgfxyline(0.72,-0.0744)(0.7206,-0.08)
\pgfxyline(-0.7206,-0.08)(-0.7231,-0.12)
\pgfxyline(-0.1831,-0.08)(-0.16,-0.1156)
\pgfxyline(-0.16,-0.1156)(-0.1569,-0.12)
\pgfxyline(0.16,-0.1156)(0.1569,-0.12)
\pgfxyline(0.1831,-0.08)(0.16,-0.1156)
\pgfxyline(0.7206,-0.08)(0.7231,-0.12)
\pgfxyline(-0.7231,-0.12)(-0.7269,-0.16)
\pgfxyline(-0.1569,-0.12)(-0.12,-0.1569)
\pgfxyline(-0.12,-0.1569)(-0.1156,-0.16)
\pgfxyline(0.12,-0.1569)(0.1156,-0.16)
\pgfxyline(0.1569,-0.12)(0.12,-0.1569)
\pgfxyline(0.7231,-0.12)(0.7269,-0.16)
\pgfxyline(-0.7269,-0.16)(-0.7294,-0.2)
\pgfxyline(-0.1156,-0.16)(-0.08,-0.1831)
\pgfxyline(-0.08,-0.1831)(-0.04,-0.1981)
\pgfxyline(-0.04,-0.1981)(-0.0331,-0.2)
\pgfxyline(0.04,-0.1981)(0.0331,-0.2)
\pgfxyline(0.04,-0.1981)(0.08,-0.1831)
\pgfxyline(0.1156,-0.16)(0.08,-0.1831)
\pgfxyline(0.7269,-0.16)(0.7294,-0.2)
\pgfxyline(-0.7294,-0.2)(-0.7319,-0.24)
\pgfxyline(-0.0331,-0.2)(0,-0.2031)
\pgfxyline(0.0331,-0.2)(0,-0.2031)
\pgfxyline(0.7294,-0.2)(0.7319,-0.24)
\pgfxyline(-0.7319,-0.24)(-0.7319,-0.28)
\pgfxyline(0.7319,-0.24)(0.7319,-0.28)
\pgfxyline(-0.7319,-0.28)(-0.7294,-0.32)
\pgfxyline(0.7319,-0.28)(0.7294,-0.32)
\pgfxyline(-0.7294,-0.32)(-0.7256,-0.36)
\pgfxyline(0.7294,-0.32)(0.7256,-0.36)
\pgfxyline(-0.7256,-0.36)(-0.72,-0.3906)
\pgfxyline(-0.72,-0.3906)(-0.7181,-0.4)
\pgfxyline(0.72,-0.3906)(0.7181,-0.4)
\pgfxyline(0.7256,-0.36)(0.72,-0.3906)
\pgfxyline(-0.7181,-0.4)(-0.7069,-0.44)
\pgfxyline(0.7181,-0.4)(0.7069,-0.44)
\pgfxyline(-0.7069,-0.44)(-0.6919,-0.48)
\pgfxyline(0.7069,-0.44)(0.6919,-0.48)
\pgfxyline(-0.6919,-0.48)(-0.68,-0.5056)
\pgfxyline(-0.68,-0.5056)(-0.6719,-0.52)
\pgfxyline(0.68,-0.5056)(0.6719,-0.52)
\pgfxyline(0.6919,-0.48)(0.68,-0.5056)
\pgfxyline(-0.6719,-0.52)(-0.6469,-0.56)
\pgfxyline(0.6719,-0.52)(0.6469,-0.56)
\pgfxyline(-0.6469,-0.56)(-0.64,-0.5681)
\pgfxyline(-0.64,-0.5681)(-0.6131,-0.6)
\pgfxyline(0.64,-0.5681)(0.6131,-0.6)
\pgfxyline(0.6469,-0.56)(0.64,-0.5681)
\pgfxyline(-0.6131,-0.6)(-0.6,-0.6131)
\pgfxyline(-0.6,-0.6131)(-0.5681,-0.64)
\pgfxyline(0.6,-0.6131)(0.5681,-0.64)
\pgfxyline(0.6131,-0.6)(0.6,-0.6131)
\pgfxyline(-0.5681,-0.64)(-0.56,-0.6469)
\pgfxyline(-0.56,-0.6469)(-0.52,-0.6719)
\pgfxyline(-0.52,-0.6719)(-0.5056,-0.68)
\pgfxyline(0.52,-0.6719)(0.5056,-0.68)
\pgfxyline(0.52,-0.6719)(0.56,-0.6469)
\pgfxyline(0.5681,-0.64)(0.56,-0.6469)
\pgfxyline(-0.5056,-0.68)(-0.48,-0.6919)
\pgfxyline(-0.48,-0.6919)(-0.44,-0.7069)
\pgfxyline(-0.44,-0.7069)(-0.4,-0.7181)
\pgfxyline(-0.4,-0.7181)(-0.3906,-0.72)
\pgfxyline(-0.04,-0.7181)(-0.0744,-0.72)
\pgfxyline(-0.04,-0.7181)(0,-0.7169)
\pgfxyline(0,-0.7169)(0.04,-0.7181)
\pgfxyline(0.04,-0.7181)(0.0744,-0.72)
\pgfxyline(0.4,-0.7181)(0.3906,-0.72)
\pgfxyline(0.4,-0.7181)(0.44,-0.7069)
\pgfxyline(0.44,-0.7069)(0.48,-0.6919)
\pgfxyline(0.5056,-0.68)(0.48,-0.6919)
\pgfxyline(-0.3906,-0.72)(-0.36,-0.7256)
\pgfxyline(-0.36,-0.7256)(-0.32,-0.7294)
\pgfxyline(-0.32,-0.7294)(-0.28,-0.7319)
\pgfxyline(-0.28,-0.7319)(-0.24,-0.7319)
\pgfxyline(-0.24,-0.7319)(-0.2,-0.7294)
\pgfxyline(-0.2,-0.7294)(-0.16,-0.7269)
\pgfxyline(-0.16,-0.7269)(-0.12,-0.7231)
\pgfxyline(-0.12,-0.7231)(-0.08,-0.7206)
\pgfxyline(-0.0744,-0.72)(-0.08,-0.7206)
\pgfxyline(0.0744,-0.72)(0.08,-0.7206)
\pgfxyline(0.08,-0.7206)(0.12,-0.7231)
\pgfxyline(0.12,-0.7231)(0.16,-0.7269)
\pgfxyline(0.16,-0.7269)(0.2,-0.7294)
\pgfxyline(0.2,-0.7294)(0.24,-0.7319)
\pgfxyline(0.24,-0.7319)(0.28,-0.7319)
\pgfxyline(0.28,-0.7319)(0.32,-0.7294)
\pgfxyline(0.32,-0.7294)(0.36,-0.7256)
\pgfxyline(0.3906,-0.72)(0.36,-0.7256)
%objet3  (Utilisateur)
\pgfxyline(-0.48,0.6019)(-0.4831,0.6)
\pgfxyline(-0.48,0.6019)(-0.44,0.6181)
\pgfxyline(-0.44,0.6181)(-0.4,0.6281)
\pgfxyline(-0.4,0.6281)(-0.36,0.6331)
\pgfxyline(-0.36,0.6331)(-0.32,0.6319)
\pgfxyline(-0.32,0.6319)(-0.28,0.6269)
\pgfxyline(-0.28,0.6269)(-0.24,0.6181)
\pgfxyline(-0.24,0.6181)(-0.2,0.6044)
\pgfxyline(-0.2,0.6044)(-0.1881,0.6)
\pgfxyline(0.2,0.6044)(0.1881,0.6)
\pgfxyline(0.2,0.6044)(0.24,0.6181)
\pgfxyline(0.24,0.6181)(0.28,0.6269)
\pgfxyline(0.28,0.6269)(0.32,0.6319)
\pgfxyline(0.32,0.6319)(0.36,0.6331)
\pgfxyline(0.36,0.6331)(0.4,0.6281)
\pgfxyline(0.4,0.6281)(0.44,0.6181)
\pgfxyline(0.44,0.6181)(0.48,0.6019)
\pgfxyline(0.48,0.6019)(0.4831,0.6)
\pgfxyline(-0.52,0.5769)(-0.5419,0.56)
\pgfxyline(-0.4831,0.6)(-0.52,0.5769)
\pgfxyline(-0.1881,0.6)(-0.16,0.5881)
\pgfxyline(-0.16,0.5881)(-0.12,0.5694)
\pgfxyline(-0.12,0.5694)(-0.1006,0.56)
\pgfxyline(0.12,0.5694)(0.1006,0.56)
\pgfxyline(0.12,0.5694)(0.16,0.5881)
\pgfxyline(0.1881,0.6)(0.16,0.5881)
\pgfxyline(0.4831,0.6)(0.52,0.5769)
\pgfxyline(0.52,0.5769)(0.5419,0.56)
\pgfxyline(-0.56,0.5419)(-0.5769,0.52)
\pgfxyline(-0.5419,0.56)(-0.56,0.5419)
\pgfxyline(-0.1006,0.56)(-0.08,0.5506)
\pgfxyline(-0.08,0.5506)(-0.04,0.5344)
\pgfxyline(-0.04,0.5344)(0,0.5281)
\pgfxyline(0,0.5281)(0.04,0.5344)
\pgfxyline(0.04,0.5344)(0.08,0.5506)
\pgfxyline(0.1006,0.56)(0.08,0.5506)
\pgfxyline(0.5419,0.56)(0.56,0.5419)
\pgfxyline(0.56,0.5419)(0.5769,0.52)
\pgfxyline(-0.6,0.4831)(-0.6019,0.48)
\pgfxyline(-0.5769,0.52)(-0.6,0.4831)
\pgfxyline(0.5769,0.52)(0.6,0.4831)
\pgfxyline(0.6,0.4831)(0.6019,0.48)
\pgfxyline(-0.6019,0.48)(-0.6181,0.44)
\pgfxyline(0.6019,0.48)(0.6181,0.44)
\pgfxyline(-0.6181,0.44)(-0.6281,0.4)
\pgfxyline(0.6181,0.44)(0.6281,0.4)
\pgfxyline(-0.6281,0.4)(-0.6331,0.36)
\pgfxyline(0.6281,0.4)(0.6331,0.36)
\pgfxyline(-0.6331,0.36)(-0.6319,0.32)
\pgfxyline(-0.04,0.3294)(-0.0581,0.32)
\pgfxyline(-0.04,0.3294)(0,0.3381)
\pgfxyline(0,0.3381)(0.04,0.3294)
\pgfxyline(0.04,0.3294)(0.0581,0.32)
\pgfxyline(0.6331,0.36)(0.6319,0.32)
\pgfxyline(-0.6319,0.32)(-0.6269,0.28)
\pgfxyline(-0.08,0.3056)(-0.1131,0.28)
\pgfxyline(-0.0581,0.32)(-0.08,0.3056)
\pgfxyline(0.0581,0.32)(0.08,0.3056)
\pgfxyline(0.08,0.3056)(0.1131,0.28)
\pgfxyline(0.6319,0.32)(0.6269,0.28)
\pgfxyline(-0.6269,0.28)(-0.6181,0.24)
\pgfxyline(-0.12,0.2744)(-0.1569,0.24)
\pgfxyline(-0.1131,0.28)(-0.12,0.2744)
\pgfxyline(0.1131,0.28)(0.12,0.2744)
\pgfxyline(0.12,0.2744)(0.1569,0.24)
\pgfxyline(0.6269,0.28)(0.6181,0.24)
\pgfxyline(-0.6181,0.24)(-0.6044,0.2)
\pgfxyline(-0.16,0.2369)(-0.1981,0.2)
\pgfxyline(-0.1569,0.24)(-0.16,0.2369)
\pgfxyline(0.1569,0.24)(0.16,0.2369)
\pgfxyline(0.16,0.2369)(0.1981,0.2)
\pgfxyline(0.6181,0.24)(0.6044,0.2)
\pgfxyline(-0.6044,0.2)(-0.6,0.1881)
\pgfxyline(-0.6,0.1881)(-0.5881,0.16)
\pgfxyline(-0.2,0.1981)(-0.2369,0.16)
\pgfxyline(-0.1981,0.2)(-0.2,0.1981)
\pgfxyline(0.1981,0.2)(0.2,0.1981)
\pgfxyline(0.2,0.1981)(0.2369,0.16)
\pgfxyline(0.6,0.1881)(0.5881,0.16)
\pgfxyline(0.6044,0.2)(0.6,0.1881)
\pgfxyline(-0.5881,0.16)(-0.5694,0.12)
\pgfxyline(-0.24,0.1569)(-0.2744,0.12)
\pgfxyline(-0.2369,0.16)(-0.24,0.1569)
\pgfxyline(0.2369,0.16)(0.24,0.1569)
\pgfxyline(0.24,0.1569)(0.2744,0.12)
\pgfxyline(0.5881,0.16)(0.5694,0.12)
\pgfxyline(-0.5694,0.12)(-0.56,0.1006)
\pgfxyline(-0.56,0.1006)(-0.5506,0.08)
\pgfxyline(-0.28,0.1131)(-0.3056,0.08)
\pgfxyline(-0.2744,0.12)(-0.28,0.1131)
\pgfxyline(0.2744,0.12)(0.28,0.1131)
\pgfxyline(0.28,0.1131)(0.3056,0.08)
\pgfxyline(0.56,0.1006)(0.5506,0.08)
\pgfxyline(0.5694,0.12)(0.56,0.1006)
\pgfxyline(-0.5506,0.08)(-0.5344,0.04)
\pgfxyline(-0.32,0.0581)(-0.3294,0.04)
\pgfxyline(-0.3056,0.08)(-0.32,0.0581)
\pgfxyline(0.3056,0.08)(0.32,0.0581)
\pgfxyline(0.32,0.0581)(0.3294,0.04)
\pgfxyline(0.5506,0.08)(0.5344,0.04)
\pgfxyline(-0.5344,0.04)(-0.5281,0)
\pgfxyline(-0.3294,0.04)(-0.3381,0)
\pgfxyline(0.3294,0.04)(0.3381,0)
\pgfxyline(0.5344,0.04)(0.5281,0)
\pgfxyline(-0.5281,0)(-0.5344,-0.04)
\pgfxyline(-0.3381,0)(-0.3294,-0.04)
\pgfxyline(0.3381,0)(0.3294,-0.04)
\pgfxyline(0.5281,0)(0.5344,-0.04)
\pgfxyline(-0.5344,-0.04)(-0.5506,-0.08)
\pgfxyline(-0.3294,-0.04)(-0.32,-0.0581)
\pgfxyline(-0.32,-0.0581)(-0.3056,-0.08)
\pgfxyline(0.32,-0.0581)(0.3056,-0.08)
\pgfxyline(0.3294,-0.04)(0.32,-0.0581)
\pgfxyline(0.5344,-0.04)(0.5506,-0.08)
\pgfxyline(-0.56,-0.1006)(-0.5694,-0.12)
\pgfxyline(-0.5506,-0.08)(-0.56,-0.1006)
\pgfxyline(-0.3056,-0.08)(-0.28,-0.1131)
\pgfxyline(-0.28,-0.1131)(-0.2744,-0.12)
\pgfxyline(0.28,-0.1131)(0.2744,-0.12)
\pgfxyline(0.3056,-0.08)(0.28,-0.1131)
\pgfxyline(0.5506,-0.08)(0.56,-0.1006)
\pgfxyline(0.56,-0.1006)(0.5694,-0.12)
\pgfxyline(-0.5694,-0.12)(-0.5881,-0.16)
\pgfxyline(-0.2744,-0.12)(-0.24,-0.1569)
\pgfxyline(-0.24,-0.1569)(-0.2369,-0.16)
\pgfxyline(0.24,-0.1569)(0.2369,-0.16)
\pgfxyline(0.2744,-0.12)(0.24,-0.1569)
\pgfxyline(0.5694,-0.12)(0.5881,-0.16)
\pgfxyline(-0.6,-0.1881)(-0.6044,-0.2)
\pgfxyline(-0.5881,-0.16)(-0.6,-0.1881)
\pgfxyline(-0.2369,-0.16)(-0.2,-0.1981)
\pgfxyline(-0.2,-0.1981)(-0.1981,-0.2)
\pgfxyline(0.2,-0.1981)(0.1981,-0.2)
\pgfxyline(0.2369,-0.16)(0.2,-0.1981)
\pgfxyline(0.5881,-0.16)(0.6,-0.1881)
\pgfxyline(0.6,-0.1881)(0.6044,-0.2)
\pgfxyline(-0.6044,-0.2)(-0.6181,-0.24)
\pgfxyline(-0.1981,-0.2)(-0.16,-0.2369)
\pgfxyline(-0.16,-0.2369)(-0.1569,-0.24)
\pgfxyline(0.16,-0.2369)(0.1569,-0.24)
\pgfxyline(0.1981,-0.2)(0.16,-0.2369)
\pgfxyline(0.6044,-0.2)(0.6181,-0.24)
\pgfxyline(-0.6181,-0.24)(-0.6269,-0.28)
\pgfxyline(-0.1569,-0.24)(-0.12,-0.2744)
\pgfxyline(-0.12,-0.2744)(-0.1131,-0.28)
\pgfxyline(0.12,-0.2744)(0.1131,-0.28)
\pgfxyline(0.1569,-0.24)(0.12,-0.2744)
\pgfxyline(0.6181,-0.24)(0.6269,-0.28)
\pgfxyline(-0.6269,-0.28)(-0.6319,-0.32)
\pgfxyline(-0.1131,-0.28)(-0.08,-0.3056)
\pgfxyline(-0.08,-0.3056)(-0.0581,-0.32)
\pgfxyline(0.08,-0.3056)(0.0581,-0.32)
\pgfxyline(0.1131,-0.28)(0.08,-0.3056)
\pgfxyline(0.6269,-0.28)(0.6319,-0.32)
\pgfxyline(-0.6319,-0.32)(-0.6331,-0.36)
\pgfxyline(-0.0581,-0.32)(-0.04,-0.3294)
\pgfxyline(-0.04,-0.3294)(0,-0.3381)
\pgfxyline(0,-0.3381)(0.04,-0.3294)
\pgfxyline(0.0581,-0.32)(0.04,-0.3294)
\pgfxyline(0.6319,-0.32)(0.6331,-0.36)
\pgfxyline(-0.6331,-0.36)(-0.6281,-0.4)
\pgfxyline(0.6331,-0.36)(0.6281,-0.4)
\pgfxyline(-0.6281,-0.4)(-0.6181,-0.44)
\pgfxyline(0.6281,-0.4)(0.6181,-0.44)
\pgfxyline(-0.6181,-0.44)(-0.6019,-0.48)
\pgfxyline(0.6181,-0.44)(0.6019,-0.48)
\pgfxyline(-0.6019,-0.48)(-0.6,-0.4831)
\pgfxyline(-0.6,-0.4831)(-0.5769,-0.52)
\pgfxyline(0.6,-0.4831)(0.5769,-0.52)
\pgfxyline(0.6019,-0.48)(0.6,-0.4831)
\pgfxyline(-0.5769,-0.52)(-0.56,-0.5419)
\pgfxyline(-0.56,-0.5419)(-0.5419,-0.56)
\pgfxyline(-0.08,-0.5506)(-0.1006,-0.56)
\pgfxyline(-0.08,-0.5506)(-0.04,-0.5344)
\pgfxyline(-0.04,-0.5344)(0,-0.5281)
\pgfxyline(0,-0.5281)(0.04,-0.5344)
\pgfxyline(0.04,-0.5344)(0.08,-0.5506)
\pgfxyline(0.08,-0.5506)(0.1006,-0.56)
\pgfxyline(0.56,-0.5419)(0.5419,-0.56)
\pgfxyline(0.5769,-0.52)(0.56,-0.5419)
\pgfxyline(-0.5419,-0.56)(-0.52,-0.5769)
\pgfxyline(-0.52,-0.5769)(-0.4831,-0.6)
\pgfxyline(-0.16,-0.5881)(-0.1881,-0.6)
\pgfxyline(-0.16,-0.5881)(-0.12,-0.5694)
\pgfxyline(-0.1006,-0.56)(-0.12,-0.5694)
\pgfxyline(0.1006,-0.56)(0.12,-0.5694)
\pgfxyline(0.12,-0.5694)(0.16,-0.5881)
\pgfxyline(0.16,-0.5881)(0.1881,-0.6)
\pgfxyline(0.52,-0.5769)(0.4831,-0.6)
\pgfxyline(0.5419,-0.56)(0.52,-0.5769)
\pgfxyline(-0.4831,-0.6)(-0.48,-0.6019)
\pgfxyline(-0.48,-0.6019)(-0.44,-0.6181)
\pgfxyline(-0.44,-0.6181)(-0.4,-0.6281)
\pgfxyline(-0.4,-0.6281)(-0.36,-0.6331)
\pgfxyline(-0.36,-0.6331)(-0.32,-0.6319)
\pgfxyline(-0.32,-0.6319)(-0.28,-0.6269)
\pgfxyline(-0.28,-0.6269)(-0.24,-0.6181)
\pgfxyline(-0.24,-0.6181)(-0.2,-0.6044)
\pgfxyline(-0.1881,-0.6)(-0.2,-0.6044)
\pgfxyline(0.1881,-0.6)(0.2,-0.6044)
\pgfxyline(0.2,-0.6044)(0.24,-0.6181)
\pgfxyline(0.24,-0.6181)(0.28,-0.6269)
\pgfxyline(0.28,-0.6269)(0.32,-0.6319)
\pgfxyline(0.32,-0.6319)(0.36,-0.6331)
\pgfxyline(0.36,-0.6331)(0.4,-0.6281)
\pgfxyline(0.4,-0.6281)(0.44,-0.6181)
\pgfxyline(0.44,-0.6181)(0.48,-0.6019)
\pgfxyline(0.4831,-0.6)(0.48,-0.6019)
%objet4  (Utilisateur)
\pgfxyline(-0.44,0.5681)(-0.4606,0.56)
\pgfxyline(-0.44,0.5681)(-0.4,0.5781)
\pgfxyline(-0.4,0.5781)(-0.36,0.5794)
\pgfxyline(-0.36,0.5794)(-0.32,0.5744)
\pgfxyline(-0.32,0.5744)(-0.28,0.5619)
\pgfxyline(-0.28,0.5619)(-0.2756,0.56)
\pgfxyline(0.28,0.5619)(0.2756,0.56)
\pgfxyline(0.28,0.5619)(0.32,0.5744)
\pgfxyline(0.32,0.5744)(0.36,0.5794)
\pgfxyline(0.36,0.5794)(0.4,0.5781)
\pgfxyline(0.4,0.5781)(0.44,0.5681)
\pgfxyline(0.44,0.5681)(0.4606,0.56)
\pgfxyline(-0.48,0.5494)(-0.5181,0.52)
\pgfxyline(-0.4606,0.56)(-0.48,0.5494)
\pgfxyline(-0.2756,0.56)(-0.24,0.5406)
\pgfxyline(-0.24,0.5406)(-0.2131,0.52)
\pgfxyline(0.24,0.5406)(0.2131,0.52)
\pgfxyline(0.2756,0.56)(0.24,0.5406)
\pgfxyline(0.4606,0.56)(0.48,0.5494)
\pgfxyline(0.48,0.5494)(0.5181,0.52)
\pgfxyline(-0.52,0.5181)(-0.5494,0.48)
\pgfxyline(-0.5181,0.52)(-0.52,0.5181)
\pgfxyline(-0.2131,0.52)(-0.2,0.5069)
\pgfxyline(-0.2,0.5069)(-0.1794,0.48)
\pgfxyline(0.2,0.5069)(0.1794,0.48)
\pgfxyline(0.2131,0.52)(0.2,0.5069)
\pgfxyline(0.5181,0.52)(0.52,0.5181)
\pgfxyline(0.52,0.5181)(0.5494,0.48)
\pgfxyline(-0.56,0.4606)(-0.5681,0.44)
\pgfxyline(-0.5494,0.48)(-0.56,0.4606)
\pgfxyline(-0.1794,0.48)(-0.1619,0.44)
\pgfxyline(0.1794,0.48)(0.1619,0.44)
\pgfxyline(0.5494,0.48)(0.56,0.4606)
\pgfxyline(0.56,0.4606)(0.5681,0.44)
\pgfxyline(-0.5681,0.44)(-0.5781,0.4)
\pgfxyline(-0.1619,0.44)(-0.16,0.4319)
\pgfxyline(-0.16,0.4319)(-0.1581,0.4)
\pgfxyline(0.16,0.4319)(0.1581,0.4)
\pgfxyline(0.1619,0.44)(0.16,0.4319)
\pgfxyline(0.5681,0.44)(0.5781,0.4)
\pgfxyline(-0.5781,0.4)(-0.5794,0.36)
\pgfxyline(-0.16,0.3831)(-0.1656,0.36)
\pgfxyline(-0.1581,0.4)(-0.16,0.3831)
\pgfxyline(0.1581,0.4)(0.16,0.3831)
\pgfxyline(0.16,0.3831)(0.1656,0.36)
\pgfxyline(0.5781,0.4)(0.5794,0.36)
\pgfxyline(-0.5794,0.36)(-0.5744,0.32)
\pgfxyline(-0.1656,0.36)(-0.1844,0.32)
\pgfxyline(0.1656,0.36)(0.1844,0.32)
\pgfxyline(0.5794,0.36)(0.5744,0.32)
\pgfxyline(-0.5744,0.32)(-0.5619,0.28)
\pgfxyline(-0.2,0.2956)(-0.2119,0.28)
\pgfxyline(-0.1844,0.32)(-0.2,0.2956)
\pgfxyline(0.1844,0.32)(0.2,0.2956)
\pgfxyline(0.2,0.2956)(0.2119,0.28)
\pgfxyline(0.5744,0.32)(0.5619,0.28)
\pgfxyline(-0.5619,0.28)(-0.56,0.2756)
\pgfxyline(-0.56,0.2756)(-0.5406,0.24)
\pgfxyline(-0.24,0.2481)(-0.2481,0.24)
\pgfxyline(-0.2119,0.28)(-0.24,0.2481)
\pgfxyline(0.2119,0.28)(0.24,0.2481)
\pgfxyline(0.24,0.2481)(0.2481,0.24)
\pgfxyline(0.56,0.2756)(0.5406,0.24)
\pgfxyline(0.5619,0.28)(0.56,0.2756)
\pgfxyline(-0.5406,0.24)(-0.52,0.2131)
\pgfxyline(-0.52,0.2131)(-0.5069,0.2)
\pgfxyline(-0.28,0.2119)(-0.2956,0.2)
\pgfxyline(-0.2481,0.24)(-0.28,0.2119)
\pgfxyline(0.2481,0.24)(0.28,0.2119)
\pgfxyline(0.28,0.2119)(0.2956,0.2)
\pgfxyline(0.52,0.2131)(0.5069,0.2)
\pgfxyline(0.5406,0.24)(0.52,0.2131)
\pgfxyline(-0.5069,0.2)(-0.48,0.1794)
\pgfxyline(-0.48,0.1794)(-0.44,0.1619)
\pgfxyline(-0.44,0.1619)(-0.4319,0.16)
\pgfxyline(-0.36,0.1656)(-0.3831,0.16)
\pgfxyline(-0.36,0.1656)(-0.32,0.1844)
\pgfxyline(-0.2956,0.2)(-0.32,0.1844)
\pgfxyline(0.2956,0.2)(0.32,0.1844)
\pgfxyline(0.32,0.1844)(0.36,0.1656)
\pgfxyline(0.36,0.1656)(0.3831,0.16)
\pgfxyline(0.44,0.1619)(0.4319,0.16)
\pgfxyline(0.44,0.1619)(0.48,0.1794)
\pgfxyline(0.5069,0.2)(0.48,0.1794)
\pgfxyline(-0.4319,0.16)(-0.4,0.1581)
\pgfxyline(-0.3831,0.16)(-0.4,0.1581)
\pgfxyline(0.3831,0.16)(0.4,0.1581)
\pgfxyline(0.4319,0.16)(0.4,0.1581)
\pgfxyline(-0.4,-0.1581)(-0.4319,-0.16)
\pgfxyline(-0.4,-0.1581)(-0.3831,-0.16)
\pgfxyline(0.4,-0.1581)(0.3831,-0.16)
\pgfxyline(0.4,-0.1581)(0.4319,-0.16)
\pgfxyline(-0.48,-0.1794)(-0.5069,-0.2)
\pgfxyline(-0.48,-0.1794)(-0.44,-0.1619)
\pgfxyline(-0.4319,-0.16)(-0.44,-0.1619)
\pgfxyline(-0.3831,-0.16)(-0.36,-0.1656)
\pgfxyline(-0.36,-0.1656)(-0.32,-0.1844)
\pgfxyline(-0.32,-0.1844)(-0.2956,-0.2)
\pgfxyline(0.32,-0.1844)(0.2956,-0.2)
\pgfxyline(0.32,-0.1844)(0.36,-0.1656)
\pgfxyline(0.3831,-0.16)(0.36,-0.1656)
\pgfxyline(0.4319,-0.16)(0.44,-0.1619)
\pgfxyline(0.44,-0.1619)(0.48,-0.1794)
\pgfxyline(0.48,-0.1794)(0.5069,-0.2)
\pgfxyline(-0.52,-0.2131)(-0.5406,-0.24)
\pgfxyline(-0.5069,-0.2)(-0.52,-0.2131)
\pgfxyline(-0.2956,-0.2)(-0.28,-0.2119)
\pgfxyline(-0.28,-0.2119)(-0.2481,-0.24)
\pgfxyline(0.28,-0.2119)(0.2481,-0.24)
\pgfxyline(0.2956,-0.2)(0.28,-0.2119)
\pgfxyline(0.5069,-0.2)(0.52,-0.2131)
\pgfxyline(0.52,-0.2131)(0.5406,-0.24)
\pgfxyline(-0.56,-0.2756)(-0.5619,-0.28)
\pgfxyline(-0.5406,-0.24)(-0.56,-0.2756)
\pgfxyline(-0.2481,-0.24)(-0.24,-0.2481)
\pgfxyline(-0.24,-0.2481)(-0.2119,-0.28)
\pgfxyline(0.24,-0.2481)(0.2119,-0.28)
\pgfxyline(0.2481,-0.24)(0.24,-0.2481)
\pgfxyline(0.5406,-0.24)(0.56,-0.2756)
\pgfxyline(0.56,-0.2756)(0.5619,-0.28)
\pgfxyline(-0.5619,-0.28)(-0.5744,-0.32)
\pgfxyline(-0.2119,-0.28)(-0.2,-0.2956)
\pgfxyline(-0.2,-0.2956)(-0.1844,-0.32)
\pgfxyline(0.2,-0.2956)(0.1844,-0.32)
\pgfxyline(0.2119,-0.28)(0.2,-0.2956)
\pgfxyline(0.5619,-0.28)(0.5744,-0.32)
\pgfxyline(-0.5744,-0.32)(-0.5794,-0.36)
\pgfxyline(-0.1844,-0.32)(-0.1656,-0.36)
\pgfxyline(0.1844,-0.32)(0.1656,-0.36)
\pgfxyline(0.5744,-0.32)(0.5794,-0.36)
\pgfxyline(-0.5794,-0.36)(-0.5781,-0.4)
\pgfxyline(-0.1656,-0.36)(-0.16,-0.3831)
\pgfxyline(-0.16,-0.3831)(-0.1581,-0.4)
\pgfxyline(0.16,-0.3831)(0.1581,-0.4)
\pgfxyline(0.1656,-0.36)(0.16,-0.3831)
\pgfxyline(0.5794,-0.36)(0.5781,-0.4)
\pgfxyline(-0.5781,-0.4)(-0.5681,-0.44)
\pgfxyline(-0.16,-0.4319)(-0.1619,-0.44)
\pgfxyline(-0.1581,-0.4)(-0.16,-0.4319)
\pgfxyline(0.1581,-0.4)(0.16,-0.4319)
\pgfxyline(0.16,-0.4319)(0.1619,-0.44)
\pgfxyline(0.5781,-0.4)(0.5681,-0.44)
\pgfxyline(-0.5681,-0.44)(-0.56,-0.4606)
\pgfxyline(-0.56,-0.4606)(-0.5494,-0.48)
\pgfxyline(-0.1619,-0.44)(-0.1794,-0.48)
\pgfxyline(0.1619,-0.44)(0.1794,-0.48)
\pgfxyline(0.56,-0.4606)(0.5494,-0.48)
\pgfxyline(0.5681,-0.44)(0.56,-0.4606)
\pgfxyline(-0.5494,-0.48)(-0.52,-0.5181)
\pgfxyline(-0.52,-0.5181)(-0.5181,-0.52)
\pgfxyline(-0.2,-0.5069)(-0.2131,-0.52)
\pgfxyline(-0.1794,-0.48)(-0.2,-0.5069)
\pgfxyline(0.1794,-0.48)(0.2,-0.5069)
\pgfxyline(0.2,-0.5069)(0.2131,-0.52)
\pgfxyline(0.52,-0.5181)(0.5181,-0.52)
\pgfxyline(0.5494,-0.48)(0.52,-0.5181)
\pgfxyline(-0.5181,-0.52)(-0.48,-0.5494)
\pgfxyline(-0.48,-0.5494)(-0.4606,-0.56)
\pgfxyline(-0.24,-0.5406)(-0.2756,-0.56)
\pgfxyline(-0.2131,-0.52)(-0.24,-0.5406)
\pgfxyline(0.2131,-0.52)(0.24,-0.5406)
\pgfxyline(0.24,-0.5406)(0.2756,-0.56)
\pgfxyline(0.48,-0.5494)(0.4606,-0.56)
\pgfxyline(0.5181,-0.52)(0.48,-0.5494)
\pgfxyline(-0.4606,-0.56)(-0.44,-0.5681)
\pgfxyline(-0.44,-0.5681)(-0.4,-0.5781)
\pgfxyline(-0.4,-0.5781)(-0.36,-0.5794)
\pgfxyline(-0.36,-0.5794)(-0.32,-0.5744)
\pgfxyline(-0.32,-0.5744)(-0.28,-0.5619)
\pgfxyline(-0.2756,-0.56)(-0.28,-0.5619)
\pgfxyline(0.2756,-0.56)(0.28,-0.5619)
\pgfxyline(0.28,-0.5619)(0.32,-0.5744)
\pgfxyline(0.32,-0.5744)(0.36,-0.5794)
\pgfxyline(0.36,-0.5794)(0.4,-0.5781)
\pgfxyline(0.4,-0.5781)(0.44,-0.5681)
\pgfxyline(0.4606,-0.56)(0.44,-0.5681)
%objet5  (Utilisateur)
\pgfxyline(-0.44,0.5356)(-0.4719,0.52)
\pgfxyline(-0.44,0.5356)(-0.4,0.5456)
\pgfxyline(-0.4,0.5456)(-0.36,0.5456)
\pgfxyline(-0.36,0.5456)(-0.32,0.5356)
\pgfxyline(-0.32,0.5356)(-0.2894,0.52)
\pgfxyline(0.32,0.5356)(0.2894,0.52)
\pgfxyline(0.32,0.5356)(0.36,0.5456)
\pgfxyline(0.36,0.5456)(0.4,0.5456)
\pgfxyline(0.4,0.5456)(0.44,0.5356)
\pgfxyline(0.44,0.5356)(0.4719,0.52)
\pgfxyline(-0.48,0.5144)(-0.5144,0.48)
\pgfxyline(-0.4719,0.52)(-0.48,0.5144)
\pgfxyline(-0.2894,0.52)(-0.28,0.5144)
\pgfxyline(-0.28,0.5144)(-0.2456,0.48)
\pgfxyline(0.28,0.5144)(0.2456,0.48)
\pgfxyline(0.2894,0.52)(0.28,0.5144)
\pgfxyline(0.4719,0.52)(0.48,0.5144)
\pgfxyline(0.48,0.5144)(0.5144,0.48)
\pgfxyline(-0.52,0.4719)(-0.5356,0.44)
\pgfxyline(-0.5144,0.48)(-0.52,0.4719)
\pgfxyline(-0.2456,0.48)(-0.24,0.4719)
\pgfxyline(-0.24,0.4719)(-0.2244,0.44)
\pgfxyline(0.24,0.4719)(0.2244,0.44)
\pgfxyline(0.2456,0.48)(0.24,0.4719)
\pgfxyline(0.5144,0.48)(0.52,0.4719)
\pgfxyline(0.52,0.4719)(0.5356,0.44)
\pgfxyline(-0.5356,0.44)(-0.5456,0.4)
\pgfxyline(-0.2244,0.44)(-0.2181,0.4)
\pgfxyline(0.2244,0.44)(0.2181,0.4)
\pgfxyline(0.5356,0.44)(0.5456,0.4)
\pgfxyline(-0.5456,0.4)(-0.5456,0.36)
\pgfxyline(-0.2181,0.4)(-0.2231,0.36)
\pgfxyline(0.2181,0.4)(0.2231,0.36)
\pgfxyline(0.5456,0.4)(0.5456,0.36)
\pgfxyline(-0.5456,0.36)(-0.5356,0.32)
\pgfxyline(-0.24,0.3206)(-0.2406,0.32)
\pgfxyline(-0.2231,0.36)(-0.24,0.3206)
\pgfxyline(0.2231,0.36)(0.24,0.3206)
\pgfxyline(0.24,0.3206)(0.2406,0.32)
\pgfxyline(0.5456,0.36)(0.5356,0.32)
\pgfxyline(-0.5356,0.32)(-0.52,0.2894)
\pgfxyline(-0.52,0.2894)(-0.5144,0.28)
\pgfxyline(-0.2406,0.32)(-0.2694,0.28)
\pgfxyline(0.2406,0.32)(0.2694,0.28)
\pgfxyline(0.52,0.2894)(0.5144,0.28)
\pgfxyline(0.5356,0.32)(0.52,0.2894)
\pgfxyline(-0.5144,0.28)(-0.48,0.2456)
\pgfxyline(-0.48,0.2456)(-0.4719,0.24)
\pgfxyline(-0.32,0.2406)(-0.3206,0.24)
\pgfxyline(-0.32,0.2406)(-0.28,0.2694)
\pgfxyline(-0.2694,0.28)(-0.28,0.2694)
\pgfxyline(0.2694,0.28)(0.28,0.2694)
\pgfxyline(0.28,0.2694)(0.32,0.2406)
\pgfxyline(0.32,0.2406)(0.3206,0.24)
\pgfxyline(0.48,0.2456)(0.4719,0.24)
\pgfxyline(0.5144,0.28)(0.48,0.2456)
\pgfxyline(-0.4719,0.24)(-0.44,0.2244)
\pgfxyline(-0.44,0.2244)(-0.4,0.2181)
\pgfxyline(-0.4,0.2181)(-0.36,0.2231)
\pgfxyline(-0.3206,0.24)(-0.36,0.2231)
\pgfxyline(0.3206,0.24)(0.36,0.2231)
\pgfxyline(0.36,0.2231)(0.4,0.2181)
\pgfxyline(0.4,0.2181)(0.44,0.2244)
\pgfxyline(0.4719,0.24)(0.44,0.2244)
\pgfxyline(-0.44,-0.2244)(-0.4719,-0.24)
\pgfxyline(-0.44,-0.2244)(-0.4,-0.2181)
\pgfxyline(-0.4,-0.2181)(-0.36,-0.2231)
\pgfxyline(-0.36,-0.2231)(-0.3206,-0.24)
\pgfxyline(0.36,-0.2231)(0.3206,-0.24)
\pgfxyline(0.36,-0.2231)(0.4,-0.2181)
\pgfxyline(0.4,-0.2181)(0.44,-0.2244)
\pgfxyline(0.44,-0.2244)(0.4719,-0.24)
\pgfxyline(-0.48,-0.2456)(-0.5144,-0.28)
\pgfxyline(-0.4719,-0.24)(-0.48,-0.2456)
\pgfxyline(-0.3206,-0.24)(-0.32,-0.2406)
\pgfxyline(-0.32,-0.2406)(-0.28,-0.2694)
\pgfxyline(-0.28,-0.2694)(-0.2694,-0.28)
\pgfxyline(0.28,-0.2694)(0.2694,-0.28)
\pgfxyline(0.28,-0.2694)(0.32,-0.2406)
\pgfxyline(0.3206,-0.24)(0.32,-0.2406)
\pgfxyline(0.4719,-0.24)(0.48,-0.2456)
\pgfxyline(0.48,-0.2456)(0.5144,-0.28)
\pgfxyline(-0.52,-0.2894)(-0.5356,-0.32)
\pgfxyline(-0.5144,-0.28)(-0.52,-0.2894)
\pgfxyline(-0.2694,-0.28)(-0.2406,-0.32)
\pgfxyline(0.2694,-0.28)(0.2406,-0.32)
\pgfxyline(0.5144,-0.28)(0.52,-0.2894)
\pgfxyline(0.52,-0.2894)(0.5356,-0.32)
\pgfxyline(-0.5356,-0.32)(-0.5456,-0.36)
\pgfxyline(-0.2406,-0.32)(-0.24,-0.3206)
\pgfxyline(-0.24,-0.3206)(-0.2231,-0.36)
\pgfxyline(0.24,-0.3206)(0.2231,-0.36)
\pgfxyline(0.2406,-0.32)(0.24,-0.3206)
\pgfxyline(0.5356,-0.32)(0.5456,-0.36)
\pgfxyline(-0.5456,-0.36)(-0.5456,-0.4)
\pgfxyline(-0.2231,-0.36)(-0.2181,-0.4)
\pgfxyline(0.2231,-0.36)(0.2181,-0.4)
\pgfxyline(0.5456,-0.36)(0.5456,-0.4)
\pgfxyline(-0.5456,-0.4)(-0.5356,-0.44)
\pgfxyline(-0.2181,-0.4)(-0.2244,-0.44)
\pgfxyline(0.2181,-0.4)(0.2244,-0.44)
\pgfxyline(0.5456,-0.4)(0.5356,-0.44)
\pgfxyline(-0.5356,-0.44)(-0.52,-0.4719)
\pgfxyline(-0.52,-0.4719)(-0.5144,-0.48)
\pgfxyline(-0.24,-0.4719)(-0.2456,-0.48)
\pgfxyline(-0.2244,-0.44)(-0.24,-0.4719)
\pgfxyline(0.2244,-0.44)(0.24,-0.4719)
\pgfxyline(0.24,-0.4719)(0.2456,-0.48)
\pgfxyline(0.52,-0.4719)(0.5144,-0.48)
\pgfxyline(0.5356,-0.44)(0.52,-0.4719)
\pgfxyline(-0.5144,-0.48)(-0.48,-0.5144)
\pgfxyline(-0.48,-0.5144)(-0.4719,-0.52)
\pgfxyline(-0.28,-0.5144)(-0.2894,-0.52)
\pgfxyline(-0.2456,-0.48)(-0.28,-0.5144)
\pgfxyline(0.2456,-0.48)(0.28,-0.5144)
\pgfxyline(0.28,-0.5144)(0.2894,-0.52)
\pgfxyline(0.48,-0.5144)(0.4719,-0.52)
\pgfxyline(0.5144,-0.48)(0.48,-0.5144)
\pgfxyline(-0.4719,-0.52)(-0.44,-0.5356)
\pgfxyline(-0.44,-0.5356)(-0.4,-0.5456)
\pgfxyline(-0.4,-0.5456)(-0.36,-0.5456)
\pgfxyline(-0.36,-0.5456)(-0.32,-0.5356)
\pgfxyline(-0.2894,-0.52)(-0.32,-0.5356)
\pgfxyline(0.2894,-0.52)(0.32,-0.5356)
\pgfxyline(0.32,-0.5356)(0.36,-0.5456)
\pgfxyline(0.36,-0.5456)(0.4,-0.5456)
\pgfxyline(0.4,-0.5456)(0.44,-0.5356)
\pgfxyline(0.4719,-0.52)(0.44,-0.5356)
%objet6  (Utilisateur)
\pgfxyline(-0.84,0.9731)(-0.8556,0.96)
\pgfxyline(-0.8069,1)(-0.84,0.9731)
\pgfxyline(0.8069,1)(0.84,0.9731)
\pgfxyline(0.84,0.9731)(0.8556,0.96)
\pgfxyline(-0.88,0.9381)(-0.8994,0.92)
\pgfxyline(-0.8556,0.96)(-0.88,0.9381)
\pgfxyline(0.8556,0.96)(0.88,0.9381)
\pgfxyline(0.88,0.9381)(0.8994,0.92)
\pgfxyline(-0.92,0.8994)(-0.9381,0.88)
\pgfxyline(-0.8994,0.92)(-0.92,0.8994)
\pgfxyline(0.8994,0.92)(0.92,0.8994)
\pgfxyline(0.92,0.8994)(0.9381,0.88)
\pgfxyline(-0.96,0.8556)(-0.9731,0.84)
\pgfxyline(-0.9381,0.88)(-0.96,0.8556)
\pgfxyline(0.9381,0.88)(0.96,0.8556)
\pgfxyline(0.96,0.8556)(0.9731,0.84)
\pgfxyline(-0.9731,0.84)(-1,0.8069)
\pgfxyline(0.9731,0.84)(1,0.8069)
\pgfxyline(0,0.0506)(-0.0294,0.04)
\pgfxyline(0,0.0506)(0.0294,0.04)
\pgfxyline(-0.04,0.0294)(-0.0506,0)
\pgfxyline(-0.0294,0.04)(-0.04,0.0294)
\pgfxyline(0.0294,0.04)(0.04,0.0294)
\pgfxyline(0.04,0.0294)(0.0506,0)
\pgfxyline(-0.0506,0)(-0.04,-0.0294)
\pgfxyline(-0.04,-0.0294)(-0.0294,-0.04)
\pgfxyline(0.04,-0.0294)(0.0294,-0.04)
\pgfxyline(0.0506,0)(0.04,-0.0294)
\pgfxyline(-0.0294,-0.04)(0,-0.0506)
\pgfxyline(0.0294,-0.04)(0,-0.0506)
\pgfxyline(-1,-0.8069)(-0.9731,-0.84)
\pgfxyline(1,-0.8069)(0.9731,-0.84)
\pgfxyline(-0.9731,-0.84)(-0.96,-0.8556)
\pgfxyline(-0.96,-0.8556)(-0.9381,-0.88)
\pgfxyline(0.96,-0.8556)(0.9381,-0.88)
\pgfxyline(0.9731,-0.84)(0.96,-0.8556)
\pgfxyline(-0.9381,-0.88)(-0.92,-0.8994)
\pgfxyline(-0.92,-0.8994)(-0.8994,-0.92)
\pgfxyline(0.92,-0.8994)(0.8994,-0.92)
\pgfxyline(0.9381,-0.88)(0.92,-0.8994)
\pgfxyline(-0.8994,-0.92)(-0.88,-0.9381)
\pgfxyline(-0.88,-0.9381)(-0.8556,-0.96)
\pgfxyline(0.88,-0.9381)(0.8556,-0.96)
\pgfxyline(0.8994,-0.92)(0.88,-0.9381)
\pgfxyline(-0.8556,-0.96)(-0.84,-0.9731)
\pgfxyline(-0.84,-0.9731)(-0.8069,-1)
\pgfxyline(0.84,-0.9731)(0.8069,-1)
\pgfxyline(0.8556,-0.96)(0.84,-0.9731)
%objet7  (Utilisateur)
\pgfxyline(-0.36,0.8056)(-0.3831,0.8)
\pgfxyline(-0.36,0.8056)(-0.32,0.8119)
\pgfxyline(-0.32,0.8119)(-0.28,0.8169)
\pgfxyline(-0.28,0.8169)(-0.24,0.8206)
\pgfxyline(-0.24,0.8206)(-0.2,0.8219)
\pgfxyline(-0.2,0.8219)(-0.16,0.8231)
\pgfxyline(-0.16,0.8231)(-0.12,0.8231)
\pgfxyline(-0.12,0.8231)(-0.08,0.8231)
\pgfxyline(-0.08,0.8231)(-0.04,0.8231)
\pgfxyline(-0.04,0.8231)(0,0.8231)
\pgfxyline(0,0.8231)(0.04,0.8231)
\pgfxyline(0.04,0.8231)(0.08,0.8231)
\pgfxyline(0.08,0.8231)(0.12,0.8231)
\pgfxyline(0.12,0.8231)(0.16,0.8231)
\pgfxyline(0.16,0.8231)(0.2,0.8219)
\pgfxyline(0.2,0.8219)(0.24,0.8206)
\pgfxyline(0.24,0.8206)(0.28,0.8169)
\pgfxyline(0.28,0.8169)(0.32,0.8119)
\pgfxyline(0.32,0.8119)(0.36,0.8056)
\pgfxyline(0.36,0.8056)(0.3831,0.8)
\pgfxyline(-0.48,0.7694)(-0.5019,0.76)
\pgfxyline(-0.48,0.7694)(-0.44,0.7844)
\pgfxyline(-0.44,0.7844)(-0.4,0.7956)
\pgfxyline(-0.3831,0.8)(-0.4,0.7956)
\pgfxyline(0.3831,0.8)(0.4,0.7956)
\pgfxyline(0.4,0.7956)(0.44,0.7844)
\pgfxyline(0.44,0.7844)(0.48,0.7694)
\pgfxyline(0.48,0.7694)(0.5019,0.76)
\pgfxyline(-0.56,0.7294)(-0.5744,0.72)
\pgfxyline(-0.56,0.7294)(-0.52,0.7519)
\pgfxyline(-0.5019,0.76)(-0.52,0.7519)
\pgfxyline(0.5019,0.76)(0.52,0.7519)
\pgfxyline(0.52,0.7519)(0.56,0.7294)
\pgfxyline(0.56,0.7294)(0.5744,0.72)
\pgfxyline(-0.6,0.7019)(-0.6269,0.68)
\pgfxyline(-0.5744,0.72)(-0.6,0.7019)
\pgfxyline(0.5744,0.72)(0.6,0.7019)
\pgfxyline(0.6,0.7019)(0.6269,0.68)
\pgfxyline(-0.64,0.6681)(-0.6681,0.64)
\pgfxyline(-0.6269,0.68)(-0.64,0.6681)
\pgfxyline(0.6269,0.68)(0.64,0.6681)
\pgfxyline(0.64,0.6681)(0.6681,0.64)
\pgfxyline(-0.68,0.6269)(-0.7019,0.6)
\pgfxyline(-0.6681,0.64)(-0.68,0.6269)
\pgfxyline(0.6681,0.64)(0.68,0.6269)
\pgfxyline(0.68,0.6269)(0.7019,0.6)
\pgfxyline(-0.72,0.5744)(-0.7294,0.56)
\pgfxyline(-0.7019,0.6)(-0.72,0.5744)
\pgfxyline(0.7019,0.6)(0.72,0.5744)
\pgfxyline(0.72,0.5744)(0.7294,0.56)
\pgfxyline(-0.7294,0.56)(-0.7519,0.52)
\pgfxyline(0.7294,0.56)(0.7519,0.52)
\pgfxyline(-0.76,0.5019)(-0.7694,0.48)
\pgfxyline(-0.7519,0.52)(-0.76,0.5019)
\pgfxyline(0.7519,0.52)(0.76,0.5019)
\pgfxyline(0.76,0.5019)(0.7694,0.48)
\pgfxyline(-0.7694,0.48)(-0.7844,0.44)
\pgfxyline(0.7694,0.48)(0.7844,0.44)
\pgfxyline(-0.7844,0.44)(-0.7956,0.4)
\pgfxyline(0.7844,0.44)(0.7956,0.4)
\pgfxyline(-0.8,0.3831)(-0.8056,0.36)
\pgfxyline(-0.7956,0.4)(-0.8,0.3831)
\pgfxyline(0.7956,0.4)(0.8,0.3831)
\pgfxyline(0.8,0.3831)(0.8056,0.36)
\pgfxyline(-0.8056,0.36)(-0.8119,0.32)
\pgfxyline(0.8056,0.36)(0.8119,0.32)
\pgfxyline(-0.8119,0.32)(-0.8169,0.28)
\pgfxyline(0.8119,0.32)(0.8169,0.28)
\pgfxyline(-0.8169,0.28)(-0.8206,0.24)
\pgfxyline(0.8169,0.28)(0.8206,0.24)
\pgfxyline(-0.8206,0.24)(-0.8219,0.2)
\pgfxyline(0.8206,0.24)(0.8219,0.2)
\pgfxyline(-0.8219,0.2)(-0.8231,0.16)
\pgfxyline(0.8219,0.2)(0.8231,0.16)
\pgfxyline(-0.8231,0.16)(-0.8231,0.12)
\pgfxyline(-0.08,0.1269)(-0.0894,0.12)
\pgfxyline(-0.08,0.1269)(-0.04,0.1444)
\pgfxyline(-0.04,0.1444)(0,0.1506)
\pgfxyline(0,0.1506)(0.04,0.1444)
\pgfxyline(0.04,0.1444)(0.08,0.1269)
\pgfxyline(0.08,0.1269)(0.0894,0.12)
\pgfxyline(0.8231,0.16)(0.8231,0.12)
\pgfxyline(-0.8231,0.12)(-0.8231,0.08)
\pgfxyline(-0.12,0.0894)(-0.1269,0.08)
\pgfxyline(-0.0894,0.12)(-0.12,0.0894)
\pgfxyline(0.0894,0.12)(0.12,0.0894)
\pgfxyline(0.12,0.0894)(0.1269,0.08)
\pgfxyline(0.8231,0.12)(0.8231,0.08)
\pgfxyline(-0.8231,0.08)(-0.8231,0.04)
\pgfxyline(-0.1269,0.08)(-0.1444,0.04)
\pgfxyline(0.1269,0.08)(0.1444,0.04)
\pgfxyline(0.8231,0.08)(0.8231,0.04)
\pgfxyline(-0.8231,0.04)(-0.8231,0)
\pgfxyline(-0.1444,0.04)(-0.1506,0)
\pgfxyline(0.1444,0.04)(0.1506,0)
\pgfxyline(0.8231,0.04)(0.8231,0)
\pgfxyline(-0.8231,0)(-0.8231,-0.04)
\pgfxyline(-0.1506,0)(-0.1444,-0.04)
\pgfxyline(0.1506,0)(0.1444,-0.04)
\pgfxyline(0.8231,0)(0.8231,-0.04)
\pgfxyline(-0.8231,-0.04)(-0.8231,-0.08)
\pgfxyline(-0.1444,-0.04)(-0.1269,-0.08)
\pgfxyline(0.1444,-0.04)(0.1269,-0.08)
\pgfxyline(0.8231,-0.04)(0.8231,-0.08)
\pgfxyline(-0.8231,-0.08)(-0.8231,-0.12)
\pgfxyline(-0.1269,-0.08)(-0.12,-0.0894)
\pgfxyline(-0.12,-0.0894)(-0.0894,-0.12)
\pgfxyline(0.12,-0.0894)(0.0894,-0.12)
\pgfxyline(0.1269,-0.08)(0.12,-0.0894)
\pgfxyline(0.8231,-0.08)(0.8231,-0.12)
\pgfxyline(-0.8231,-0.12)(-0.8231,-0.16)
\pgfxyline(-0.0894,-0.12)(-0.08,-0.1269)
\pgfxyline(-0.08,-0.1269)(-0.04,-0.1444)
\pgfxyline(-0.04,-0.1444)(0,-0.1506)
\pgfxyline(0,-0.1506)(0.04,-0.1444)
\pgfxyline(0.04,-0.1444)(0.08,-0.1269)
\pgfxyline(0.0894,-0.12)(0.08,-0.1269)
\pgfxyline(0.8231,-0.12)(0.8231,-0.16)
\pgfxyline(-0.8231,-0.16)(-0.8219,-0.2)
\pgfxyline(0.8231,-0.16)(0.8219,-0.2)
\pgfxyline(-0.8219,-0.2)(-0.8206,-0.24)
\pgfxyline(0.8219,-0.2)(0.8206,-0.24)
\pgfxyline(-0.8206,-0.24)(-0.8169,-0.28)
\pgfxyline(0.8206,-0.24)(0.8169,-0.28)
\pgfxyline(-0.8169,-0.28)(-0.8119,-0.32)
\pgfxyline(0.8169,-0.28)(0.8119,-0.32)
\pgfxyline(-0.8119,-0.32)(-0.8056,-0.36)
\pgfxyline(0.8119,-0.32)(0.8056,-0.36)
\pgfxyline(-0.8056,-0.36)(-0.8,-0.3831)
\pgfxyline(-0.8,-0.3831)(-0.7956,-0.4)
\pgfxyline(0.8,-0.3831)(0.7956,-0.4)
\pgfxyline(0.8056,-0.36)(0.8,-0.3831)
\pgfxyline(-0.7956,-0.4)(-0.7844,-0.44)
\pgfxyline(0.7956,-0.4)(0.7844,-0.44)
\pgfxyline(-0.7844,-0.44)(-0.7694,-0.48)
\pgfxyline(0.7844,-0.44)(0.7694,-0.48)
\pgfxyline(-0.7694,-0.48)(-0.76,-0.5019)
\pgfxyline(-0.76,-0.5019)(-0.7519,-0.52)
\pgfxyline(0.76,-0.5019)(0.7519,-0.52)
\pgfxyline(0.7694,-0.48)(0.76,-0.5019)
\pgfxyline(-0.7519,-0.52)(-0.7294,-0.56)
\pgfxyline(0.7519,-0.52)(0.7294,-0.56)
\pgfxyline(-0.7294,-0.56)(-0.72,-0.5744)
\pgfxyline(-0.72,-0.5744)(-0.7019,-0.6)
\pgfxyline(0.72,-0.5744)(0.7019,-0.6)
\pgfxyline(0.7294,-0.56)(0.72,-0.5744)
\pgfxyline(-0.7019,-0.6)(-0.68,-0.6269)
\pgfxyline(-0.68,-0.6269)(-0.6681,-0.64)
\pgfxyline(0.68,-0.6269)(0.6681,-0.64)
\pgfxyline(0.7019,-0.6)(0.68,-0.6269)
\pgfxyline(-0.6681,-0.64)(-0.64,-0.6681)
\pgfxyline(-0.64,-0.6681)(-0.6269,-0.68)
\pgfxyline(0.64,-0.6681)(0.6269,-0.68)
\pgfxyline(0.6681,-0.64)(0.64,-0.6681)
\pgfxyline(-0.6269,-0.68)(-0.6,-0.7019)
\pgfxyline(-0.6,-0.7019)(-0.5744,-0.72)
\pgfxyline(0.6,-0.7019)(0.5744,-0.72)
\pgfxyline(0.6269,-0.68)(0.6,-0.7019)
\pgfxyline(-0.5744,-0.72)(-0.56,-0.7294)
\pgfxyline(-0.56,-0.7294)(-0.52,-0.7519)
\pgfxyline(-0.52,-0.7519)(-0.5019,-0.76)
\pgfxyline(0.52,-0.7519)(0.5019,-0.76)
\pgfxyline(0.52,-0.7519)(0.56,-0.7294)
\pgfxyline(0.5744,-0.72)(0.56,-0.7294)
\pgfxyline(-0.5019,-0.76)(-0.48,-0.7694)
\pgfxyline(-0.48,-0.7694)(-0.44,-0.7844)
\pgfxyline(-0.44,-0.7844)(-0.4,-0.7956)
\pgfxyline(-0.4,-0.7956)(-0.3831,-0.8)
\pgfxyline(0.4,-0.7956)(0.3831,-0.8)
\pgfxyline(0.4,-0.7956)(0.44,-0.7844)
\pgfxyline(0.44,-0.7844)(0.48,-0.7694)
\pgfxyline(0.5019,-0.76)(0.48,-0.7694)
\pgfxyline(-0.3831,-0.8)(-0.36,-0.8056)
\pgfxyline(-0.36,-0.8056)(-0.32,-0.8119)
\pgfxyline(-0.32,-0.8119)(-0.28,-0.8169)
\pgfxyline(-0.28,-0.8169)(-0.24,-0.8206)
\pgfxyline(-0.24,-0.8206)(-0.2,-0.8219)
\pgfxyline(-0.2,-0.8219)(-0.16,-0.8231)
\pgfxyline(-0.16,-0.8231)(-0.12,-0.8231)
\pgfxyline(-0.12,-0.8231)(-0.08,-0.8231)
\pgfxyline(-0.08,-0.8231)(-0.04,-0.8231)
\pgfxyline(-0.04,-0.8231)(0,-0.8231)
\pgfxyline(0,-0.8231)(0.04,-0.8231)
\pgfxyline(0.04,-0.8231)(0.08,-0.8231)
\pgfxyline(0.08,-0.8231)(0.12,-0.8231)
\pgfxyline(0.12,-0.8231)(0.16,-0.8231)
\pgfxyline(0.16,-0.8231)(0.2,-0.8219)
\pgfxyline(0.2,-0.8219)(0.24,-0.8206)
\pgfxyline(0.24,-0.8206)(0.28,-0.8169)
\pgfxyline(0.28,-0.8169)(0.32,-0.8119)
\pgfxyline(0.32,-0.8119)(0.36,-0.8056)
\pgfxyline(0.3831,-0.8)(0.36,-0.8056)
%objet8  (Utilisateur)
\pgfxyline(-0.44,0.6556)(-0.4794,0.64)
\pgfxyline(-0.44,0.6556)(-0.4,0.6656)
\pgfxyline(-0.4,0.6656)(-0.36,0.6719)
\pgfxyline(-0.36,0.6719)(-0.32,0.6731)
\pgfxyline(-0.32,0.6731)(-0.28,0.6719)
\pgfxyline(-0.28,0.6719)(-0.24,0.6681)
\pgfxyline(-0.24,0.6681)(-0.2,0.6606)
\pgfxyline(-0.2,0.6606)(-0.16,0.6519)
\pgfxyline(-0.16,0.6519)(-0.12,0.6431)
\pgfxyline(-0.12,0.6431)(-0.1056,0.64)
\pgfxyline(0.12,0.6431)(0.1056,0.64)
\pgfxyline(0.12,0.6431)(0.16,0.6519)
\pgfxyline(0.16,0.6519)(0.2,0.6606)
\pgfxyline(0.2,0.6606)(0.24,0.6681)
\pgfxyline(0.24,0.6681)(0.28,0.6719)
\pgfxyline(0.28,0.6719)(0.32,0.6731)
\pgfxyline(0.32,0.6731)(0.36,0.6719)
\pgfxyline(0.36,0.6719)(0.4,0.6656)
\pgfxyline(0.4,0.6656)(0.44,0.6556)
\pgfxyline(0.44,0.6556)(0.4794,0.64)
\pgfxyline(-0.52,0.6181)(-0.5456,0.6)
\pgfxyline(-0.52,0.6181)(-0.48,0.6394)
\pgfxyline(-0.4794,0.64)(-0.48,0.6394)
\pgfxyline(-0.1056,0.64)(-0.08,0.6344)
\pgfxyline(-0.08,0.6344)(-0.04,0.6294)
\pgfxyline(-0.04,0.6294)(0,0.6269)
\pgfxyline(0,0.6269)(0.04,0.6294)
\pgfxyline(0.04,0.6294)(0.08,0.6344)
\pgfxyline(0.1056,0.64)(0.08,0.6344)
\pgfxyline(0.4794,0.64)(0.48,0.6394)
\pgfxyline(0.48,0.6394)(0.52,0.6181)
\pgfxyline(0.52,0.6181)(0.5456,0.6)
\pgfxyline(-0.56,0.5881)(-0.5881,0.56)
\pgfxyline(-0.5456,0.6)(-0.56,0.5881)
\pgfxyline(0.5456,0.6)(0.56,0.5881)
\pgfxyline(0.56,0.5881)(0.5881,0.56)
\pgfxyline(-0.6,0.5456)(-0.6181,0.52)
\pgfxyline(-0.5881,0.56)(-0.6,0.5456)
\pgfxyline(0.5881,0.56)(0.6,0.5456)
\pgfxyline(0.6,0.5456)(0.6181,0.52)
\pgfxyline(-0.6181,0.52)(-0.6394,0.48)
\pgfxyline(0.6181,0.52)(0.6394,0.48)
\pgfxyline(-0.64,0.4794)(-0.6556,0.44)
\pgfxyline(-0.6394,0.48)(-0.64,0.4794)
\pgfxyline(0.6394,0.48)(0.64,0.4794)
\pgfxyline(0.64,0.4794)(0.6556,0.44)
\pgfxyline(-0.6556,0.44)(-0.6656,0.4)
\pgfxyline(0.6556,0.44)(0.6656,0.4)
\pgfxyline(-0.6656,0.4)(-0.6719,0.36)
\pgfxyline(0.6656,0.4)(0.6719,0.36)
\pgfxyline(-0.6719,0.36)(-0.6731,0.32)
\pgfxyline(0.6719,0.36)(0.6731,0.32)
\pgfxyline(-0.6731,0.32)(-0.6719,0.28)
\pgfxyline(0.6731,0.32)(0.6719,0.28)
\pgfxyline(-0.6719,0.28)(-0.6681,0.24)
\pgfxyline(-0.08,0.2406)(-0.0806,0.24)
\pgfxyline(-0.08,0.2406)(-0.04,0.2556)
\pgfxyline(-0.04,0.2556)(0,0.2619)
\pgfxyline(0,0.2619)(0.04,0.2556)
\pgfxyline(0.04,0.2556)(0.08,0.2406)
\pgfxyline(0.08,0.2406)(0.0806,0.24)
\pgfxyline(0.6719,0.28)(0.6681,0.24)
\pgfxyline(-0.6681,0.24)(-0.6606,0.2)
\pgfxyline(-0.12,0.2144)(-0.1394,0.2)
\pgfxyline(-0.0806,0.24)(-0.12,0.2144)
\pgfxyline(0.0806,0.24)(0.12,0.2144)
\pgfxyline(0.12,0.2144)(0.1394,0.2)
\pgfxyline(0.6681,0.24)(0.6606,0.2)
\pgfxyline(-0.6606,0.2)(-0.6519,0.16)
\pgfxyline(-0.16,0.1819)(-0.1819,0.16)
\pgfxyline(-0.1394,0.2)(-0.16,0.1819)
\pgfxyline(0.1394,0.2)(0.16,0.1819)
\pgfxyline(0.16,0.1819)(0.1819,0.16)
\pgfxyline(0.6606,0.2)(0.6519,0.16)
\pgfxyline(-0.6519,0.16)(-0.6431,0.12)
\pgfxyline(-0.2,0.1394)(-0.2144,0.12)
\pgfxyline(-0.1819,0.16)(-0.2,0.1394)
\pgfxyline(0.1819,0.16)(0.2,0.1394)
\pgfxyline(0.2,0.1394)(0.2144,0.12)
\pgfxyline(0.6519,0.16)(0.6431,0.12)
\pgfxyline(-0.6431,0.12)(-0.64,0.1056)
\pgfxyline(-0.64,0.1056)(-0.6344,0.08)
\pgfxyline(-0.24,0.0806)(-0.2406,0.08)
\pgfxyline(-0.2144,0.12)(-0.24,0.0806)
\pgfxyline(0.2144,0.12)(0.2394,0.08)
\pgfxyline(0.64,0.1056)(0.6344,0.08)
\pgfxyline(0.6431,0.12)(0.64,0.1056)
\pgfxyline(-0.6344,0.08)(-0.6294,0.04)
\pgfxyline(-0.2406,0.08)(-0.2556,0.04)
\pgfxyline(0.2394,0.08)(0.24,0.0794)
\pgfxyline(0.24,0.0794)(0.2556,0.04)
\pgfxyline(0.6344,0.08)(0.6294,0.04)
\pgfxyline(-0.6294,0.04)(-0.6269,0)
\pgfxyline(-0.2556,0.04)(-0.2619,0)
\pgfxyline(0.2556,0.04)(0.2619,0)
\pgfxyline(0.6294,0.04)(0.6269,0)
\pgfxyline(-0.6269,0)(-0.6294,-0.04)
\pgfxyline(-0.2619,0)(-0.2556,-0.04)
\pgfxyline(0.2619,0)(0.2556,-0.04)
\pgfxyline(0.6269,0)(0.6294,-0.04)
\pgfxyline(-0.6294,-0.04)(-0.6344,-0.08)
\pgfxyline(-0.2556,-0.04)(-0.2406,-0.08)
\pgfxyline(0.24,-0.0794)(0.2394,-0.08)
\pgfxyline(0.2556,-0.04)(0.24,-0.0794)
\pgfxyline(0.6294,-0.04)(0.6344,-0.08)
\pgfxyline(-0.64,-0.1056)(-0.6431,-0.12)
\pgfxyline(-0.6344,-0.08)(-0.64,-0.1056)
\pgfxyline(-0.2406,-0.08)(-0.24,-0.0806)
\pgfxyline(-0.24,-0.0806)(-0.2144,-0.12)
\pgfxyline(0.2394,-0.08)(0.2144,-0.12)
\pgfxyline(0.6344,-0.08)(0.64,-0.1056)
\pgfxyline(0.64,-0.1056)(0.6431,-0.12)
\pgfxyline(-0.6431,-0.12)(-0.6519,-0.16)
\pgfxyline(-0.2144,-0.12)(-0.2,-0.1394)
\pgfxyline(-0.2,-0.1394)(-0.1819,-0.16)
\pgfxyline(0.2,-0.1394)(0.1819,-0.16)
\pgfxyline(0.2144,-0.12)(0.2,-0.1394)
\pgfxyline(0.6431,-0.12)(0.6519,-0.16)
\pgfxyline(-0.6519,-0.16)(-0.6606,-0.2)
\pgfxyline(-0.1819,-0.16)(-0.16,-0.1819)
\pgfxyline(-0.16,-0.1819)(-0.1394,-0.2)
\pgfxyline(0.16,-0.1819)(0.1394,-0.2)
\pgfxyline(0.1819,-0.16)(0.16,-0.1819)
\pgfxyline(0.6519,-0.16)(0.6606,-0.2)
\pgfxyline(-0.6606,-0.2)(-0.6681,-0.24)
\pgfxyline(-0.1394,-0.2)(-0.12,-0.2144)
\pgfxyline(-0.12,-0.2144)(-0.08,-0.2394)
\pgfxyline(-0.08,-0.2394)(-0.0794,-0.24)
\pgfxyline(0.08,-0.2394)(0.0794,-0.24)
\pgfxyline(0.08,-0.2394)(0.12,-0.2144)
\pgfxyline(0.1394,-0.2)(0.12,-0.2144)
\pgfxyline(0.6606,-0.2)(0.6681,-0.24)
\pgfxyline(-0.6681,-0.24)(-0.6719,-0.28)
\pgfxyline(-0.0794,-0.24)(-0.04,-0.2556)
\pgfxyline(-0.04,-0.2556)(0,-0.2619)
\pgfxyline(0,-0.2619)(0.04,-0.2556)
\pgfxyline(0.0794,-0.24)(0.04,-0.2556)
\pgfxyline(0.6681,-0.24)(0.6719,-0.28)
\pgfxyline(-0.6719,-0.28)(-0.6731,-0.32)
\pgfxyline(0.6719,-0.28)(0.6731,-0.32)
\pgfxyline(-0.6731,-0.32)(-0.6719,-0.36)
\pgfxyline(0.6731,-0.32)(0.6719,-0.36)
\pgfxyline(-0.6719,-0.36)(-0.6656,-0.4)
\pgfxyline(0.6719,-0.36)(0.6656,-0.4)
\pgfxyline(-0.6656,-0.4)(-0.6556,-0.44)
\pgfxyline(0.6656,-0.4)(0.6556,-0.44)
\pgfxyline(-0.6556,-0.44)(-0.64,-0.4794)
\pgfxyline(-0.64,-0.4794)(-0.6394,-0.48)
\pgfxyline(0.64,-0.4794)(0.6394,-0.48)
\pgfxyline(0.6556,-0.44)(0.64,-0.4794)
\pgfxyline(-0.6394,-0.48)(-0.6181,-0.52)
\pgfxyline(0.6394,-0.48)(0.6181,-0.52)
\pgfxyline(-0.6181,-0.52)(-0.6,-0.5456)
\pgfxyline(-0.6,-0.5456)(-0.5881,-0.56)
\pgfxyline(0.6,-0.5456)(0.5881,-0.56)
\pgfxyline(0.6181,-0.52)(0.6,-0.5456)
\pgfxyline(-0.5881,-0.56)(-0.56,-0.5881)
\pgfxyline(-0.56,-0.5881)(-0.5456,-0.6)
\pgfxyline(0.56,-0.5881)(0.5456,-0.6)
\pgfxyline(0.5881,-0.56)(0.56,-0.5881)
\pgfxyline(-0.5456,-0.6)(-0.52,-0.6181)
\pgfxyline(-0.52,-0.6181)(-0.48,-0.6394)
\pgfxyline(-0.48,-0.6394)(-0.4794,-0.64)
\pgfxyline(-0.08,-0.6344)(-0.1056,-0.64)
\pgfxyline(-0.08,-0.6344)(-0.04,-0.6294)
\pgfxyline(-0.04,-0.6294)(0,-0.6269)
\pgfxyline(0,-0.6269)(0.04,-0.6294)
\pgfxyline(0.04,-0.6294)(0.08,-0.6344)
\pgfxyline(0.08,-0.6344)(0.1056,-0.64)
\pgfxyline(0.48,-0.6394)(0.4794,-0.64)
\pgfxyline(0.48,-0.6394)(0.52,-0.6181)
\pgfxyline(0.5456,-0.6)(0.52,-0.6181)
\pgfxyline(-0.4794,-0.64)(-0.44,-0.6556)
\pgfxyline(-0.44,-0.6556)(-0.4,-0.6656)
\pgfxyline(-0.4,-0.6656)(-0.36,-0.6719)
\pgfxyline(-0.36,-0.6719)(-0.32,-0.6731)
\pgfxyline(-0.32,-0.6731)(-0.28,-0.6719)
\pgfxyline(-0.28,-0.6719)(-0.24,-0.6681)
\pgfxyline(-0.24,-0.6681)(-0.2,-0.6606)
\pgfxyline(-0.2,-0.6606)(-0.16,-0.6519)
\pgfxyline(-0.16,-0.6519)(-0.12,-0.6431)
\pgfxyline(-0.1056,-0.64)(-0.12,-0.6431)
\pgfxyline(0.1056,-0.64)(0.12,-0.6431)
\pgfxyline(0.12,-0.6431)(0.16,-0.6519)
\pgfxyline(0.16,-0.6519)(0.2,-0.6606)
\pgfxyline(0.2,-0.6606)(0.24,-0.6681)
\pgfxyline(0.24,-0.6681)(0.28,-0.6719)
\pgfxyline(0.28,-0.6719)(0.32,-0.6731)
\pgfxyline(0.32,-0.6731)(0.36,-0.6719)
\pgfxyline(0.36,-0.6719)(0.4,-0.6656)
\pgfxyline(0.4,-0.6656)(0.44,-0.6556)
\pgfxyline(0.4794,-0.64)(0.44,-0.6556)
%objet9  (Utilisateur)
\pgfxyline(-0.36,0.6031)(-0.3994,0.6)
\pgfxyline(-0.36,0.6031)(-0.3206,0.6)
\pgfxyline(0.36,0.6031)(0.3206,0.6)
\pgfxyline(0.36,0.6031)(0.3994,0.6)
\pgfxyline(-0.48,0.5731)(-0.5006,0.56)
\pgfxyline(-0.48,0.5731)(-0.44,0.5906)
\pgfxyline(-0.44,0.5906)(-0.4,0.5994)
\pgfxyline(-0.3994,0.6)(-0.4,0.5994)
\pgfxyline(-0.3206,0.6)(-0.32,0.5994)
\pgfxyline(-0.32,0.5994)(-0.28,0.5906)
\pgfxyline(-0.28,0.5906)(-0.24,0.5769)
\pgfxyline(-0.24,0.5769)(-0.2081,0.56)
\pgfxyline(0.24,0.5769)(0.2081,0.56)
\pgfxyline(0.24,0.5769)(0.28,0.5906)
\pgfxyline(0.28,0.5906)(0.32,0.5994)
\pgfxyline(0.3206,0.6)(0.32,0.5994)
\pgfxyline(0.3994,0.6)(0.4,0.5994)
\pgfxyline(0.4,0.5994)(0.44,0.5906)
\pgfxyline(0.44,0.5906)(0.48,0.5731)
\pgfxyline(0.48,0.5731)(0.5006,0.56)
\pgfxyline(-0.52,0.5456)(-0.5456,0.52)
\pgfxyline(-0.5006,0.56)(-0.52,0.5456)
\pgfxyline(-0.2081,0.56)(-0.2,0.5556)
\pgfxyline(-0.2,0.5556)(-0.16,0.5256)
\pgfxyline(-0.16,0.5256)(-0.1544,0.52)
\pgfxyline(0.16,0.5256)(0.1544,0.52)
\pgfxyline(0.16,0.5256)(0.2,0.5556)
\pgfxyline(0.2081,0.56)(0.2,0.5556)
\pgfxyline(0.5006,0.56)(0.52,0.5456)
\pgfxyline(0.52,0.5456)(0.5456,0.52)
\pgfxyline(-0.56,0.5006)(-0.5731,0.48)
\pgfxyline(-0.5456,0.52)(-0.56,0.5006)
\pgfxyline(-0.1544,0.52)(-0.12,0.4806)
\pgfxyline(-0.12,0.4806)(-0.1194,0.48)
\pgfxyline(0.12,0.4806)(0.1194,0.48)
\pgfxyline(0.1544,0.52)(0.12,0.4806)
\pgfxyline(0.5456,0.52)(0.56,0.5006)
\pgfxyline(0.56,0.5006)(0.5731,0.48)
\pgfxyline(-0.5731,0.48)(-0.5906,0.44)
\pgfxyline(-0.1194,0.48)(-0.1019,0.44)
\pgfxyline(0.1194,0.48)(0.1019,0.44)
\pgfxyline(0.5731,0.48)(0.5906,0.44)
\pgfxyline(-0.5906,0.44)(-0.5994,0.4)
\pgfxyline(-0.1019,0.44)(-0.1019,0.4)
\pgfxyline(0.1019,0.44)(0.1019,0.4)
\pgfxyline(0.5906,0.44)(0.5994,0.4)
\pgfxyline(-0.6,0.3994)(-0.6031,0.36)
\pgfxyline(-0.5994,0.4)(-0.6,0.3994)
\pgfxyline(-0.1019,0.4)(-0.1156,0.36)
\pgfxyline(0.1019,0.4)(0.1156,0.36)
\pgfxyline(0.5994,0.4)(0.6,0.3994)
\pgfxyline(0.6,0.3994)(0.6031,0.36)
\pgfxyline(-0.6031,0.36)(-0.6,0.3206)
\pgfxyline(-0.6,0.3206)(-0.5994,0.32)
\pgfxyline(-0.12,0.3519)(-0.1406,0.32)
\pgfxyline(-0.1156,0.36)(-0.12,0.3519)
\pgfxyline(0.1156,0.36)(0.12,0.3519)
\pgfxyline(0.12,0.3519)(0.1406,0.32)
\pgfxyline(0.6,0.3206)(0.5994,0.32)
\pgfxyline(0.6031,0.36)(0.6,0.3206)
\pgfxyline(-0.5994,0.32)(-0.5906,0.28)
\pgfxyline(-0.16,0.2944)(-0.1719,0.28)
\pgfxyline(-0.1406,0.32)(-0.16,0.2944)
\pgfxyline(0.1406,0.32)(0.16,0.2944)
\pgfxyline(0.16,0.2944)(0.1719,0.28)
\pgfxyline(0.5994,0.32)(0.5906,0.28)
\pgfxyline(-0.5906,0.28)(-0.5769,0.24)
\pgfxyline(-0.2,0.2481)(-0.2069,0.24)
\pgfxyline(-0.1719,0.28)(-0.2,0.2481)
\pgfxyline(0.1719,0.28)(0.2,0.2481)
\pgfxyline(0.2,0.2481)(0.2069,0.24)
\pgfxyline(0.5906,0.28)(0.5769,0.24)
\pgfxyline(-0.5769,0.24)(-0.56,0.2081)
\pgfxyline(-0.56,0.2081)(-0.5556,0.2)
\pgfxyline(-0.24,0.2069)(-0.2481,0.2)
\pgfxyline(-0.2069,0.24)(-0.24,0.2069)
\pgfxyline(0.2069,0.24)(0.24,0.2069)
\pgfxyline(0.24,0.2069)(0.2481,0.2)
\pgfxyline(0.56,0.2081)(0.5556,0.2)
\pgfxyline(0.5769,0.24)(0.56,0.2081)
\pgfxyline(-0.5556,0.2)(-0.5256,0.16)
\pgfxyline(-0.28,0.1719)(-0.2944,0.16)
\pgfxyline(-0.2481,0.2)(-0.28,0.1719)
\pgfxyline(0.2481,0.2)(0.28,0.1719)
\pgfxyline(0.28,0.1719)(0.2944,0.16)
\pgfxyline(0.5556,0.2)(0.5256,0.16)
\pgfxyline(-0.5256,0.16)(-0.52,0.1544)
\pgfxyline(-0.52,0.1544)(-0.4806,0.12)
\pgfxyline(-0.32,0.1406)(-0.3519,0.12)
\pgfxyline(-0.2944,0.16)(-0.32,0.1406)
\pgfxyline(0.2944,0.16)(0.32,0.1406)
\pgfxyline(0.32,0.1406)(0.3519,0.12)
\pgfxyline(0.52,0.1544)(0.4806,0.12)
\pgfxyline(0.5256,0.16)(0.52,0.1544)
\pgfxyline(-0.4806,0.12)(-0.48,0.1194)
\pgfxyline(-0.48,0.1194)(-0.44,0.1019)
\pgfxyline(-0.44,0.1019)(-0.4,0.1019)
\pgfxyline(-0.4,0.1019)(-0.36,0.1156)
\pgfxyline(-0.3519,0.12)(-0.36,0.1156)
\pgfxyline(0.3519,0.12)(0.36,0.1156)
\pgfxyline(0.36,0.1156)(0.4,0.1019)
\pgfxyline(0.4,0.1019)(0.44,0.1019)
\pgfxyline(0.44,0.1019)(0.48,0.1194)
\pgfxyline(0.4806,0.12)(0.48,0.1194)
\pgfxyline(-0.48,-0.1194)(-0.4806,-0.12)
\pgfxyline(-0.48,-0.1194)(-0.44,-0.1019)
\pgfxyline(-0.44,-0.1019)(-0.4,-0.1019)
\pgfxyline(-0.4,-0.1019)(-0.36,-0.1156)
\pgfxyline(-0.36,-0.1156)(-0.3519,-0.12)
\pgfxyline(0.36,-0.1156)(0.3519,-0.12)
\pgfxyline(0.36,-0.1156)(0.4,-0.1019)
\pgfxyline(0.4,-0.1019)(0.44,-0.1019)
\pgfxyline(0.44,-0.1019)(0.48,-0.1194)
\pgfxyline(0.48,-0.1194)(0.4806,-0.12)
\pgfxyline(-0.52,-0.1544)(-0.5256,-0.16)
\pgfxyline(-0.4806,-0.12)(-0.52,-0.1544)
\pgfxyline(-0.3519,-0.12)(-0.32,-0.1406)
\pgfxyline(-0.32,-0.1406)(-0.2944,-0.16)
\pgfxyline(0.32,-0.1406)(0.2944,-0.16)
\pgfxyline(0.3519,-0.12)(0.32,-0.1406)
\pgfxyline(0.4806,-0.12)(0.52,-0.1544)
\pgfxyline(0.52,-0.1544)(0.5256,-0.16)
\pgfxyline(-0.5256,-0.16)(-0.5556,-0.2)
\pgfxyline(-0.2944,-0.16)(-0.28,-0.1719)
\pgfxyline(-0.28,-0.1719)(-0.2481,-0.2)
\pgfxyline(0.28,-0.1719)(0.2481,-0.2)
\pgfxyline(0.2944,-0.16)(0.28,-0.1719)
\pgfxyline(0.5256,-0.16)(0.5556,-0.2)
\pgfxyline(-0.56,-0.2081)(-0.5769,-0.24)
\pgfxyline(-0.5556,-0.2)(-0.56,-0.2081)
\pgfxyline(-0.2481,-0.2)(-0.24,-0.2069)
\pgfxyline(-0.24,-0.2069)(-0.2069,-0.24)
\pgfxyline(0.24,-0.2069)(0.2069,-0.24)
\pgfxyline(0.2481,-0.2)(0.24,-0.2069)
\pgfxyline(0.5556,-0.2)(0.56,-0.2081)
\pgfxyline(0.56,-0.2081)(0.5769,-0.24)
\pgfxyline(-0.5769,-0.24)(-0.5906,-0.28)
\pgfxyline(-0.2069,-0.24)(-0.2,-0.2481)
\pgfxyline(-0.2,-0.2481)(-0.1719,-0.28)
\pgfxyline(0.2,-0.2481)(0.1719,-0.28)
\pgfxyline(0.2069,-0.24)(0.2,-0.2481)
\pgfxyline(0.5769,-0.24)(0.5906,-0.28)
\pgfxyline(-0.5906,-0.28)(-0.5994,-0.32)
\pgfxyline(-0.1719,-0.28)(-0.16,-0.2944)
\pgfxyline(-0.16,-0.2944)(-0.1406,-0.32)
\pgfxyline(0.16,-0.2944)(0.1406,-0.32)
\pgfxyline(0.1719,-0.28)(0.16,-0.2944)
\pgfxyline(0.5906,-0.28)(0.5994,-0.32)
\pgfxyline(-0.6,-0.3206)(-0.6031,-0.36)
\pgfxyline(-0.5994,-0.32)(-0.6,-0.3206)
\pgfxyline(-0.1406,-0.32)(-0.12,-0.3519)
\pgfxyline(-0.12,-0.3519)(-0.1156,-0.36)
\pgfxyline(0.12,-0.3519)(0.1156,-0.36)
\pgfxyline(0.1406,-0.32)(0.12,-0.3519)
\pgfxyline(0.5994,-0.32)(0.6,-0.3206)
\pgfxyline(0.6,-0.3206)(0.6031,-0.36)
\pgfxyline(-0.6031,-0.36)(-0.6,-0.3994)
\pgfxyline(-0.6,-0.3994)(-0.5994,-0.4)
\pgfxyline(-0.1156,-0.36)(-0.1019,-0.4)
\pgfxyline(0.1156,-0.36)(0.1019,-0.4)
\pgfxyline(0.6,-0.3994)(0.5994,-0.4)
\pgfxyline(0.6031,-0.36)(0.6,-0.3994)
\pgfxyline(-0.5994,-0.4)(-0.5906,-0.44)
\pgfxyline(-0.1019,-0.4)(-0.1019,-0.44)
\pgfxyline(0.1019,-0.4)(0.1019,-0.44)
\pgfxyline(0.5994,-0.4)(0.5906,-0.44)
\pgfxyline(-0.5906,-0.44)(-0.5731,-0.48)
\pgfxyline(-0.1019,-0.44)(-0.1194,-0.48)
\pgfxyline(0.1019,-0.44)(0.1194,-0.48)
\pgfxyline(0.5906,-0.44)(0.5731,-0.48)
\pgfxyline(-0.5731,-0.48)(-0.56,-0.5006)
\pgfxyline(-0.56,-0.5006)(-0.5456,-0.52)
\pgfxyline(-0.12,-0.4806)(-0.1544,-0.52)
\pgfxyline(-0.1194,-0.48)(-0.12,-0.4806)
\pgfxyline(0.1194,-0.48)(0.12,-0.4806)
\pgfxyline(0.12,-0.4806)(0.1544,-0.52)
\pgfxyline(0.56,-0.5006)(0.5456,-0.52)
\pgfxyline(0.5731,-0.48)(0.56,-0.5006)
\pgfxyline(-0.5456,-0.52)(-0.52,-0.5456)
\pgfxyline(-0.52,-0.5456)(-0.5006,-0.56)
\pgfxyline(-0.2,-0.5556)(-0.2081,-0.56)
\pgfxyline(-0.2,-0.5556)(-0.16,-0.5256)
\pgfxyline(-0.1544,-0.52)(-0.16,-0.5256)
\pgfxyline(0.1544,-0.52)(0.16,-0.5256)
\pgfxyline(0.16,-0.5256)(0.2,-0.5556)
\pgfxyline(0.2,-0.5556)(0.2081,-0.56)
\pgfxyline(0.52,-0.5456)(0.5006,-0.56)
\pgfxyline(0.5456,-0.52)(0.52,-0.5456)
\pgfxyline(-0.5006,-0.56)(-0.48,-0.5731)
\pgfxyline(-0.48,-0.5731)(-0.44,-0.5906)
\pgfxyline(-0.44,-0.5906)(-0.4,-0.5994)
\pgfxyline(-0.4,-0.5994)(-0.3994,-0.6)
\pgfxyline(-0.32,-0.5994)(-0.3206,-0.6)
\pgfxyline(-0.32,-0.5994)(-0.28,-0.5906)
\pgfxyline(-0.28,-0.5906)(-0.24,-0.5769)
\pgfxyline(-0.2081,-0.56)(-0.24,-0.5769)
\pgfxyline(0.2081,-0.56)(0.24,-0.5769)
\pgfxyline(0.24,-0.5769)(0.28,-0.5906)
\pgfxyline(0.28,-0.5906)(0.32,-0.5994)
\pgfxyline(0.32,-0.5994)(0.3206,-0.6)
\pgfxyline(0.4,-0.5994)(0.3994,-0.6)
\pgfxyline(0.4,-0.5994)(0.44,-0.5906)
\pgfxyline(0.44,-0.5906)(0.48,-0.5731)
\pgfxyline(0.5006,-0.56)(0.48,-0.5731)
\pgfxyline(-0.3994,-0.6)(-0.36,-0.6031)
\pgfxyline(-0.3206,-0.6)(-0.36,-0.6031)
\pgfxyline(0.3206,-0.6)(0.36,-0.6031)
\pgfxyline(0.3994,-0.6)(0.36,-0.6031)
%\end{tikzpicture}%
